<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <vendor>Kaisen Linux</vendor>
    <vendor_url>https://kaisenlinux.org</vendor_url>

    <action id="org.kaisen.pkexec.etherape">
        <description>Run etherape as root</description>
        <message>Authentication is required to run etherape as root</message>
	<icon_name>etherape</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/etherape</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.nmapsi4">
        <description>Run nmapsi4 as root</description>
        <message>Authentication is required to run nmapsi4 as root</message>
	<icon_name>nmapsi4</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/nmapsi4</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.packetsender">
        <description>Run packetsender as root</description>
        <message>Authentication is required to run packetsender as root</message>
	<icon_name>packetsender</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/packetsender</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.wireshark">
	<description>Run wireshark as root</description>
	<message>Authentication is required to run wireshark as root</message>
	<icon_name>wireshark</icon_name>
	<defaults>
	    <allow_any>auth_admin</allow_any>
	    <allow_inactive>auth_admin</allow_inactive>
	    <allow_active>auth_admin</allow_active>
	</defaults>
	<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/wireshark</annotate>
	<annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.baobab">
        <description>Run baobab as root</description>
        <message>Authentication is required to run baobab as root</message>
	<icon_name>baobab</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/baobab</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.balena">
        <description>Run balena-etcher-electron as root</description>
        <message>Authentication is required to run balena-etcher-electron as root</message>
	<icon_name>balena-etcher-electron</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/balena-etcher-electron</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.lshw">
        <description>Run lshw-gtk as root</description>
        <message>Authentication is required to run lshw-gtk as root</message>
	<icon_name>lshw-gtk</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/lshw-gtk</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.zulumount">
        <description>Run zulumount as root</description>
        <message>Authentication is required to run zulumount as root</message>
	<icon_name>zuluMount</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/zuluMount-gui</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.zulucrypt">
        <description>Run zulucrypt as root</description>
        <message>Authentication is required to run zulucrypt as root</message>
	<icon_name>zuluCrypt</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/zuluCrypt-gui</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

    <action id="org.kaisen.pkexec.gtkhash">
        <description>Run gtkhash as root</description>
        <message>Authentication is required to run gtkhash as root</message>
        <icon_name>gtkhash</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/gtkhash</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>

</policyconfig>
