<?xml version="1.0"?>
<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Layout>
    <Menuname>User Applications</Menuname>
    <Menuname>Kaisen Linux</Menuname>

    <Merge type="all"/>
  </Layout>

  <Menu>
    <Name>User Applications</Name>
    <Directory>kaisenlinux-userapps.directory</Directory>
    <!-- This is the target of <Move> at the end ... -->
  </Menu>

  <Menu>
    <Name>Kaisen Linux</Name>
    <Directory>kaisenlinux.directory</Directory>
    <Menu>
      <Name>Tools for maintenance</Name>
      <Directory>kaisenlinux-maintenance.directory</Directory>
    <Menu>
      <Name>Recovery</Name>
      <Directory>kaisenlinux-recovery.directory</Directory>
      <Include>
        <And>
          <Category>Recovery</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Passwords</Name>
      <Directory>kaisenlinux-passwords.directory</Directory>
      <Include>
        <And>
          <Category>Passwords</Category>
        </And>
      </Include>
    </Menu>      
    <Menu>
      <Name>Disks analysis</Name>
      <Directory>kaisenlinux-disks.directory</Directory>
      <Include>
        <And>
          <Category>DisksAnalysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Temperature analysis</Name>
      <Directory>kaisenlinux-temperature.directory</Directory>
      <Include>
        <And>
          <Category>Temperature</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>USB boot</Name>
      <Directory>kaisenlinux-usbboot.directory</Directory>
      <Include>
        <And>
          <Category>USBBoot</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Cloning</Name>
      <Directory>kaisenlinux-cloning.directory</Directory>
      <Include>
        <And>
          <Category>Cloning</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Malwares scan</Name>
      <Directory>kaisenlinux-malwarescan.directory</Directory>
      <Include>
        <And>
          <Category>MalwareScan</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Partitioning and erasing</Name>
      <Directory>kaisenlinux-partitioning.directory</Directory>
      <Include>
        <And>
          <Category>Partitioning</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Hardware</Name>
      <Directory>kaisenlinux-hardware.directory</Directory>
      <Include>
        <And>
          <Category>Hardware</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Various analysis</Name>
      <Directory>kaisenlinux-analysis.directory</Directory>
      <Include>
        <And>
          <Category>Analysis</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>ZIP</Name>
      <Directory>kaisenlinux-compress.directory</Directory>
      <Include>
        <And>
          <Category>ZIP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Data Protection</Name>
      <Directory>kaisenlinux-dataprotection.directory</Directory>
      <Include>
        <And>
          <Category>Dataprotection</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Outlook PST</Name>
      <Directory>kaisenlinux-pst.directory</Directory>
      <Include>
        <And>
          <Category>PST</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Mount</Name>
      <Directory>kaisenlinux-mount.directory</Directory>
      <Include>
        <And>
          <Category>Mount</Category>
        </And>
      </Include>
    <Menu>
      <Name>Bitlocker</Name>
      <Directory>kaisenlinux-bitlocker.directory</Directory>
      <Include>
        <And>
          <Category>Bitlocker</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>APFS</Name>
      <Directory>kaisenlinux-apfs.directory</Directory>
      <Include>
        <And>
          <Category>APFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>FileVault</Name>
      <Directory>kaisenlinux-filevault.directory</Directory>
      <Include>
        <And>
          <Category>FileVault</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>VHDI</Name>
      <Directory>kaisenlinux-vhdi.directory</Directory>
      <Include>
        <And>
          <Category>VHDI</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>VMDK</Name>
      <Directory>kaisenlinux-vmdk.directory</Directory>
      <Include>
        <And>
          <Category>VMDK</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    </Menu>
    <Menu>
      <Name>Tools for administration</Name>
      <Directory>kaisenlinux-administration.directory</Directory>
    <Menu>
      <Name>Network</Name>
      <Directory>kaisenlinux-network.directory</Directory>
      <Include>
        <And>
          <Category>NetworkSecurity</Category>
      </And>
        </Include>
          <Menu>
      <Name>Console port</Name>
      <Directory>kaisenlinux-consoleport.directory</Directory>
      <Include>
        <And>
          <Category>ConsolePort</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSL</Name>
      <Directory>kaisenlinux-ssl.directory</Directory>
      <Include>
        <And>
          <Category>SSL</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>TCP</Name>
      <Directory>kaisenlinux-tcp.directory</Directory>
      <Include>
        <And>
          <Category>TCP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>DNS</Name>
      <Directory>kaisenlinux-dns.directory</Directory>
      <Include>
        <And>
          <Category>DNS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>PCAP</Name>
      <Directory>kaisenlinux-pcap.directory</Directory>
      <Include>
        <And>
          <Category>PCAP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>DHCP</Name>
      <Directory>kaisenlinux-dhcp.directory</Directory>
      <Include>
        <And>
          <Category>DHCP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>MAC</Name>
      <Directory>kaisenlinux-mac.directory</Directory>
      <Include>
        <And>
          <Category>MAC</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Scanners</Name>
      <Directory>kaisenlinux-scanners.directory</Directory>
      <Include>
        <And>
          <Category>Scanner</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>IP</Name>
      <Directory>kaisenlinux-ip.directory</Directory>
      <Include>
        <And>
          <Category>IP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Wi-Fi</Name>
      <Directory>kaisenlinux-wifi.directory</Directory>
      <Include>
        <And>
          <Category>WIFI</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>UDP</Name>
      <Directory>kaisenlinux-udp.directory</Directory>
      <Include>
        <And>
          <Category>UDP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Ethernet</Name>
      <Directory>kaisenlinux-ethernet.directory</Directory>
      <Include>
        <And>
          <Category>Ethernet</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Monitoring</Name>
      <Directory>kaisenlinux-monitoring.directory</Directory>
      <Include>
        <And>
          <Category>Monitoring</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Firewall</Name>
      <Directory>kaisenlinux-firewall.directory</Directory>
      <Include>
        <And>
          <Category>Firewall</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>VPN</Name>
      <Directory>kaisenlinux-vpn.directory</Directory>
      <Include>
        <And>
          <Category>VPN</Category>
        </And>
      </Include>
    </Menu>
       <Menu>
      <Name>GNS3</Name>
      <Directory>kaisenlinux-gns3.directory</Directory>
      <Include>
        <And>
          <Category>GNS3</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    <Menu>
      <Name>System</Name>
      <Directory>kaisenlinux-systems.directory</Directory>
      <Include>
        <And>
          <Category>SystemSecurity</Category>
        </And>
      </Include>
    <Menu>
      <Name>Remote Administration</Name>
      <Directory>kaisenlinux-remoteadministration.directory</Directory>
      <Include>
        <And>
          <Category>RemoteAdministration</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Microsoft</Name>
      <Directory>kaisenlinux-microsoft.directory</Directory>
      <Include>
        <And>
          <Category>Microsoft</Category>
        </And>
      </Include>
    </Menu>    
    <Menu>
      <Name>SysOps</Name>
      <Directory>kaisenlinux-sysops.directory</Directory>
      <Include>
        <And>
          <Category>SysOps</Category>
        </And>
      </Include>
     <Menu>
      <Name>Docker</Name>
      <Directory>kaisenlinux-docker.directory</Directory>
      <Include>
        <And>
          <Category>Docker</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Ansible</Name>
      <Directory>kaisenlinux-ansible.directory</Directory>
      <Include>
        <And>
          <Category>Ansible</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>LXC</Name>
      <Directory>kaisenlinux-lxc.directory</Directory>
      <Include>
        <And>
          <Category>LXC</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    <Menu>
      <Name>FTP</Name>
      <Directory>kaisenlinux-ftp.directory</Directory>
      <Include>
        <And>
          <Category>FTP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Virtualization</Name>
      <Directory>kaisenlinux-virtualization.directory</Directory>
      <Include>
        <And>
          <Category>Virtualization</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>Backup</Name>
      <Directory>kaisenlinux-backup.directory</Directory>
      <Include>
        <And>
          <Category>Backup</Category>
        </And>
      </Include>
      <Menu>
      <Name>Dirvish</Name>
      <Directory>kaisenlinux-dirvish.directory</Directory>
      <Include>
        <And>
          <Category>Dirvish</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    <Menu>
      <Name>System snapshot</Name>
      <Directory>kaisenlinux-systemsnapshot.directory</Directory>
      <Include>
        <And>
          <Category>SystemSnapshot</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    </Menu>
    <Menu>
      <Name>Services</Name>
      <Directory>kaisenlinux-services.directory</Directory>
      <Include>
        <And>
          <Category>Services</Category>
        </And>
      </Include>
    <Menu>
      <Name>SAvahi</Name>
      <Directory>kaisenlinux-savahi.directory</Directory>
      <Include>
        <And>
          <Category>SAvahi</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SClamAV</Name>
      <Directory>kaisenlinux-sclamav.directory</Directory>
      <Include>
        <And>
          <Category>SClamAV</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SCups</Name>
      <Directory>kaisenlinux-scups.directory</Directory>
      <Include>
        <And>
          <Category>SCups</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SContainers</Name>
      <Directory>kaisenlinux-scontainers.directory</Directory>
      <Include>
        <And>
          <Category>SContainers</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SOpenVPN</Name>
      <Directory>kaisenlinux-sopenvpn.directory</Directory>
      <Include>
        <And>
          <Category>SOpenVPN</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SRsync</Name>
      <Directory>kaisenlinux-srsync.directory</Directory>
      <Include>
        <And>
          <Category>SRsync</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSmartmontools</Name>
      <Directory>kaisenlinux-ssmartmontools.directory</Directory>
      <Include>
        <And>
          <Category>SSmartmontools</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SBacula</Name>
      <Directory>kaisenlinux-sbacula.directory</Directory>
      <Include>
        <And>
          <Category>SBacula</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SIrqbalance</Name>
      <Directory>kaisenlinux-sirqbalance.directory</Directory>
      <Include>
        <And>
          <Category>Sirqbalance</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SLMSensors</Name>
      <Directory>kaisenlinux-slmsensors.directory</Directory>
      <Include>
        <And>
          <Category>SLMSensors</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SNTP</Name>
      <Directory>kaisenlinux-sntp.directory</Directory>
      <Include>
        <And>
          <Category>SNTP</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSetSerial</Name>
      <Directory>kaisenlinux-ssetserial.directory</Directory>
      <Include>
        <And>
          <Category>SSetSerial</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSSH</Name>
      <Directory>kaisenlinux-sssh.directory</Directory>
      <Include>
        <And>
          <Category>SSSH</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SSysstat</Name>
      <Directory>kaisenlinux-ssysstat.directory</Directory>
      <Include>
        <And>
          <Category>SSysstat</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SHostapd</Name>
      <Directory>kaisenlinux-shostapd.directory</Directory>
      <Include>
        <And>
          <Category>SHostapd</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SArpwatch</Name>
      <Directory>kaisenlinux-sarpwatch.directory</Directory>
      <Include>
        <And>
          <Category>SArpwatch</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SBluetooth</Name>
      <Directory>kaisenlinux-sbluetooth.directory</Directory>
      <Include>
        <And>
          <Category>SBluetooth</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SLockdown</Name>
      <Directory>kaisenlinux-slockdown.directory</Directory>
      <Include>
        <And>
          <Category>SLockdown</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SFirewalling</Name>
      <Directory>kaisenlinux-sfirewalling.directory</Directory>
      <Include>
        <And>
          <Category>SFirewalling</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SNFS</Name>
      <Directory>kaisenlinux-snfs.directory</Directory>
      <Include>
        <And>
          <Category>SNFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SScrub</Name>
      <Directory>kaisenlinux-sscrub.directory</Directory>
      <Include>
        <And>
          <Category>SScrub</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SVirtualization</Name>
      <Directory>kaisenlinux-svirtualization.directory</Directory>
      <Include>
        <And>
          <Category>SVirtualization</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SRemoteMaintenance</Name>
      <Directory>kaisenlinux-sremotemaintenance.directory</Directory>
      <Include>
        <And>
          <Category>SRemoteMaintenance</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SFilesystems</Name>
      <Directory>kaisenlinux-sfilesystems.directory</Directory>
      <Include>
        <And>
          <Category>SFilesystems</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SBettercap</Name>
      <Directory>kaisenlinux-sbettercap.directory</Directory>
      <Include>
        <And>
          <Category>SBettercap</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SNeo4j</Name>
      <Directory>kaisenlinux-sneo4j.directory</Directory>
      <Include>
        <And>
          <Category>SNeo4j</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SGNS3</Name>
      <Directory>kaisenlinux-sgns3.directory</Directory>
      <Include>
        <And>
          <Category>SGNS3</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SHDDtemp</Name>
      <Directory>kaisenlinux-shddtemp.directory</Directory>
      <Include>
        <And>
          <Category>SHDDtemp</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SArpalert</Name>
      <Directory>kaisenlinux-sarpalert.directory</Directory>
      <Include>
        <And>
          <Category>SArpalert</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>S2ping</Name>
      <Directory>kaisenlinux-s2ping.directory</Directory>
      <Include>
        <And>
          <Category>S2ping</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>SDarkstat</Name>
      <Directory>kaisenlinux-sdarkstat.directory</Directory>
      <Include>
        <And>
          <Category>SDarkstat</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    <Menu>
      <Name>Filesystems</Name>
      <Directory>kaisenlinux-filesystems.directory</Directory>
      <Include>
        <And>
          <Category>Filesystems</Category>
        </And>
      </Include>
    <Menu>
      <Name>BTRFS</Name>
      <Directory>kaisenlinux-btrfs.directory</Directory>
      <Include>
        <And>
          <Category>BTRFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>F2FS</Name>
      <Directory>kaisenlinux-f2fs.directory</Directory>
      <Include>
        <And>
          <Category>F2FS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>GFS2</Name>
      <Directory>kaisenlinux-gfs2.directory</Directory>
      <Include>
        <And>
          <Category>GFS2</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>JFS</Name>
      <Directory>kaisenlinux-jfs.directory</Directory>
      <Include>
        <And>
          <Category>JFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>NILFS</Name>
      <Directory>kaisenlinux-nilfs.directory</Directory>
      <Include>
        <And>
          <Category>NILFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>VMFS</Name>
      <Directory>kaisenlinux-vmfs.directory</Directory>
      <Include>
        <And>
          <Category>VMFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>EXFAT</Name>
      <Directory>kaisenlinux-exfat.directory</Directory>
      <Include>
        <And>
          <Category>EXFAT</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>ZFS</Name>
      <Directory>kaisenlinux-zfs.directory</Directory>
      <Include>
        <And>
          <Category>ZFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>REISERFS</Name>
      <Directory>kaisenlinux-reiserfs.directory</Directory>
      <Include>
        <And>
          <Category>REISERFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>REISER4</Name>
      <Directory>kaisenlinux-reiser4.directory</Directory>
      <Include>
        <And>
          <Category>REISER4</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>NTFS</Name>
      <Directory>kaisenlinux-ntfs.directory</Directory>
      <Include>
        <And>
          <Category>NTFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>XFS</Name>
      <Directory>kaisenlinux-xfs.directory</Directory>
      <Include>
        <And>
          <Category>XFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>FSCK</Name>
      <Directory>kaisenlinux-fsck.directory</Directory>
      <Include>
        <And>
          <Category>FSCK</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>GlusterFS</Name>
      <Directory>kaisenlinux-glusterfs.directory</Directory>
      <Include>
        <And>
          <Category>GlusterFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>MKFS</Name>
      <Directory>kaisenlinux-mkfs.directory</Directory>
      <Include>
        <And>
          <Category>MKFS</Category>
        </And>
      </Include>
    </Menu>
    <Menu>
      <Name>UDF</Name>
      <Directory>kaisenlinux-udf.directory</Directory>
      <Include>
        <And>
          <Category>UDF</Category>
        </And>
      </Include>
    </Menu>
    </Menu>
    <Menu>
      <Name>Miscellaneous tools</Name>
      <Directory>kaisenlinux-miscellaneous.directory</Directory>
      <Include>
        <And>
          <Category>Miscellaneous</Category>
        </And>
      </Include>
    </Menu>
    </Menu>

  <!-- Move default top-level menus one level deeper -->
  <Move>
    <Old>Accessories</Old>
    <New>User Applications/Accessories</New>
  </Move>
  <Move>
    <Old>Universal Access</Old>
    <New>User Applications/Universal Access</New>
  </Move>
  <Move>
    <Old>Electronics</Old>
    <New>User Applications/Electronics</New>
  </Move>
  <Move>
    <Old>Development</Old>
    <New>User Applications/Development</New>
  </Move>
  <Move>
    <Old>Education</Old>
    <New>User Applications/Education</New>
  </Move>
  <Move>
    <Old>Science</Old>
    <New>User Applications/Science</New>
  </Move>
  <Move>
    <Old>Games</Old>
    <New>User Applications/Games</New>
  </Move>
  <Move>
    <Old>Graphics</Old>
    <New>User Applications/Graphics</New>
  </Move>
  <Move>
    <Old>Internet</Old>
    <New>User Applications/Internet</New>
  </Move>
  <Move>
    <Old>Web Applications</Old>
    <New>User Applications/Web Applications</New>
  </Move>
  <Move>
    <Old>Multimedia</Old>
    <New>User Applications/Multimedia</New>
  </Move>
  <Move>
    <Old>Office</Old>
    <New>User Applications/Office</New>
  </Move>
  <Move>
    <Old>Sundry</Old>
    <New>User Applications/Sundry</New>
  </Move>
  <Move>
    <Old>System</Old>
    <New>User Applications/System</New>
  </Move>
  <Move>
    <Old>System Settings</Old>
    <New>User Applications/System Settings</New>
  </Move>
  <Move>
    <Old>Utilities</Old>
    <New>User Applications/Utilities</New>
  </Move>
  <Move>
    <Old>Other</Old>
    <New>User Applications/Other</New>
  </Move>
  <Move>
    <Old>Hamradio</Old>
    <New>User Applications/Hamradio</New>
  </Move>
</Menu>
