#!/usr/bin/xdg-open

[Desktop Entry]
Name=setserial-enable
Name[fr]=setserial-activé
Name[es]=setserial-activado
Name[pt]=setserial-ativado
Name[it]=setserial-attivato
Name[de]=setserial-aktivieren
Comment=Enable setserial daemon
Comment[fr]=Activer service setserial
Comment[es]=Activar servicio setserial
Comment[pt]=Ativar setserial serviço
Comment[it]=Attiva servizio setserial
Comment[de]=Aktiviert das Service-Set
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/setserial-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SSetSerial
X-Kaisen-Package=setserial
