#!/usr/bin/xdg-open

[Desktop Entry]
Name=btrfs-trim-disable
Name[fr]=btrfs-trim-désactivé
Name[es]=btrfs-trim-deshabilitado
Name[pt]=btrfs-trim-desativado
Name[it]=btrfs-trim-disabilitato
Name[de]=btrfs-trim-deaktiviert
Comment=Disable btrfs-trim daemon
Comment[fr]=Désactiver service btrfs-trim
Comment[es]=Deshabilitar servicio btrfs-trim
Comment[pt]=Desativar serviço btrfs-trim
Comment[it]=Disabilita servizio btrfs-trim
Comment[de]=Deaktivieren Sie den BTRFS-TRIM-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/opt/services/btrfs-trim-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SFilesystems
X-Kaisen-Package=btrfs-progs
