#!/usr/bin/env xdg-open

[Desktop Entry]
Name=diskscan
Comment=Tool to detect bad sectors on disk
Comment[fr]=Outil pour détecter les secteurs défectueux sur un disque
Comment[es]=Herramienta para detectar sectores defectuosos en un disco
Comment[pt]=Ferramenta para detectar setores defeituosos em um disco
Comment[it]=Strumento per rilevare settori danneggiati su un disco
Comment[de]=Tool zum Erkennen fehlerhafter Sektoren auf einer Festplatte
Exec=kaisen-launcher --command "diskscan"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DisksAnalysis
X-Kaisen-Package=diskscan
