#!/usr/bin/xdg-open

[Desktop Entry]
Name=puppet-disable
Name[fr]=puppet-désactivé
Name[es]=puppet-deshabilitado
Name[pt]=puppet-desativado
Name[it]=puppet-disabilitato
Name[de]=puppet-deaktiviert
Comment=Disable puppet daemon
Comment[fr]=Désactiver service puppet
Comment[es]=Deshabilitar servicio puppet
Comment[pt]=Desativar serviço puppet
Comment[it]=Disabilita il servizio puppet
Comment[de]=Deaktivieren Sie den Puppet-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/opt/services/puppet-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SPuppet
X-Kaisen-Package=puppet-agent
