#!/usr/bin/xdg-open

[Desktop Entry]
Name=lmsensors-disable
Name[fr]=lmsensors-désactivé
Name[es]=lmsensors-desactivados
Name[pt]=lmsensors-desativado
Name[it]=lmsensors-disattivati
Name[de]=lmsensors-deaktivieren
Comment=Disable lmsensors daemon
Comment[fr]=Désactiver service lmsensors
Comment[es]=Deshabilitar servicio lmsensors
Comment[pt]=Desativar serviço lmsensors
Comment[it]=Disabilita servizio lmsensors
Comment[de]=Deaktiviert den lmsensors-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/lmsensors-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SLMSensors
X-Kaisen-Package=lm-sensors
