#!/usr/bin/xdg-open

[Desktop Entry]
Name=tcpliveplay
Comment=Replays network traffic stored in a pcap file on live networks using new TCP connections
Comment[fr]=Relit le trafic réseau stocké dans un fichier pcap sur des réseaux en direct à l'aide de nouvelles connexions TCP
Comment[es]=Reproduce el tráfico de red almacenado en un archivo pcap en redes en vivo usando nuevas conexiones TCP
Comment[pt]=Reproduz o tráfego de rede armazenado em um arquivo pcap em redes ativas usando novas conexões TCP
Comment[it]=Riproduce il traffico di rete memorizzato in un file pcap su reti attive utilizzando nuove connessioni TCP
Comment[de]=Wiederholt den in einer PCAP-Datei in Live-Netzwerken gespeicherten Netzwerkverkehr mithilfe neuer TCP-Verbindungen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tcpliveplay --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=PCAP
X-Kaisen-Package=tcpreplay
