#!/usr/bin/xdg-open

[Desktop Entry]
Name=ntfsmove
Comment=Move files and directories on an NTFS volume
Comment[fr]=Déplacer des fichiers et des répertoires sur un volume NTFS
Comment[es]=Mover archivos y directorios en un volumen NTFS
Comment[pt]=Mova arquivos e diretórios em um volume NTFS
Comment[it]=Spostare file e directory su un volume NTFS
Comment[de]=Verschieben Sie Dateien und Verzeichnisse auf einem NTFS-Volume
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfsmove -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
