#!/usr/bin/env xdg-open

[Desktop Entry]
Name=hydra
Comment=Tool to recover the password of an online account
Comment[fr]=Outil pour récupérer un mot de passe d'un compte en ligne
Comment[es]=Herramienta para recuperar contraseña de cuenta en línea
Comment[pt]=Ferramenta para recuperar a senha da conta online
Comment[de]=Tool zum Wiederherstellen des Passworts von einem Online-Konto
Exec=kaisen-launcher --command "hydra -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=hydra
