#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ntpdate
Comment=Tool to update time and date
Comment[fr]=Outil pour mettre à jour la date et l'heure
Comment[es]=Herramienta para actualizar fecha y hora
Comment[pt]=Ferramenta para atualizar data e hora
Comment[it]=Strumento per aggiornare data e ora
Comment[de]=Tool zum Aktualisieren von Datum und Uhrzeit
Exec=kaisen-launcher --command "ntpdate" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkSecurity
X-Kaisen-Package=ntpdate
