#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ntfsclone
Comment=Efficiently clone, image, restore or rescue an NTFS
Comment[fr]=Cloner, imager, restaurer ou sauver efficacement un NTFS
Comment[es]=Clonar, crear imágenes, restaurar o rescatar de forma eficiente un NTFS
Comment[pt]=Clone, imagem, restaure ou resgate de forma eficiente um NTFS
Comment[it]=Clona, ​​crea immagini, ripristina o salva in modo efficiente un NTFS
Comment[de]=Effizientes Klonen, Image, Wiederherstellen oder Speichern eines NTFS
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfsclone -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
