#!/usr/bin/xdg-open

[Desktop Entry]
Name=e2scrub-enable
Name[fr]=e2scrub-activé
Name[es]=e2scrub-activado
Name[pt]=e2scrub-ativado
Name[it]=e2scrub-attivato
Name[de]=e2scrub-aktivieren
Comment=Enable e2scrub daemon
Comment[fr]=Activer service e2scrub
Comment[es]=Activar servicio e2scrub
Comment[pt]=Ativar serviço e2scrub
Comment[it]=Attiva servizio e2scrub
Comment[de]=Aktiviert den e2scrub-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/e2scrub-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SScrub
X-Kaisen-Package=e2fsprogs
