#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-disable
Comment=Disable an AppArmor security profile
Comment[fr]=Désactiver un profil de sécurité AppArmor
Comment[es]=Desactivar un perfil de seguridad de AppArmor
Comment[pt]=Desactivar um perfil de segurança AppArmor
Comment[it]=Disattivare un profilo di sicurezza AppArmor
Comment[de]=Deaktiviert ein AppArmor-Sicherheitsprofil.
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-disable -h" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/apparmor.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor-utils
