#!/usr/bin/env xdg-open

[Desktop Entry]
Name=openssh-server
Comment=Tool for UNIX systems administration with openssh
Comment[fr]=Outil pour l'administration des systèmes UNIX avec openssh
Comment[es]=Herramienta de administración del servidor UNIX con openssh
Comment[pt]=Ferramenta de administração de servidor UNIX com openssh
Comment[it]=Strumento di amministrazione del server UNIX con openssh
Comment[de]=UNIX Server Administration Tool mit openssh
Exec=kaisen-launcher --command "ssh"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=RemoteAdministration
X-Kaisen-Package=ssh
