#!/usr/bin/env xdg-open

[Desktop Entry]
Name=tmux
Comment=Tool to launch alternative system
Comment[fr]=Outil pour lancer un système alternatif
Comment[es]=Herramienta para lanzar un sistema alternativo
Comment[pt]=Ferramenta para lançar um sistema alternativo
Comment[it]=Strumento per avviare un sistema alternativo
Comment[de]=Tool zum Starten eines alternativen Systems
Exec=kaisen-launcher --command "tmux --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=RemoteAdministration
X-Kaisen-Package=tmux
