#!/usr/bin/env xdg-open 

[Desktop Entry]
Name=Remote desktop client
Name[fr]=Client d'administration à distance
Name[es]=Cliente de administración remota
Name[pt]=Cliente de administração remota
Name[it]=Client di amministrazione remota
Name[de]=Remoteverwaltungsclient
Comment=Connect to a remote Windows Terminal-Server
Comment[fr]=Se connecter sur un serveur Windows distant
Comment[es]=Conéctese a un servidor remoto de Windows
Comment[pt]=Conecte-se a um servidor Windows remoto
Comment[it]=Connettiti a un server Windows remoto
Comment[de]=Stellen Sie eine Verbindung zu einem Remote-Windows-Server her
Exec=grdesktop
Icon=/usr/share/pixmaps/grdesktop/icon.png
Terminal=false
Type=Application
Categories=RemoteAdministration
X-Kaisen-Package=grdesktop
