#!/usr/bin/env xdg-open

[Desktop Entry]
Name=crunch
Comment=Tool to generate wordlists
Comment[fr]=Outil pour générer des wordlists
Comment[es]=Herramienta para generar listas de palabras
Comment[pt]=Ferramenta para gerar listas de palavras
Comment[it]=Strumento per generare liste di parole
Comment[de]=Tool zum Generieren von Wortlisten
Exec=kaisen-launcher --command "crunch"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=crunch
