#!/usr/bin/env xdg-open

[Desktop Entry]
Name=mkfs.ext4
Comment=Tool to create ext4 partition
Comment[fr]=Outil pour créer une partition ext4
Comment[es]=Herramienta para crear una partición ext4
Comment[pt]=Ferramenta para criar uma partição ext4
Comment[it]=Strumento per creare una partizione ext4
Comment[de]=Tool zum Erstellen einer ext4-Partition
Exec=kaisen-launcher --command "mkfs.ext4" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MKFS
X-Kaisen-Package=e2fsprogs
