#!/usr/bin/xdg-open

[Desktop Entry]
Name=opentofu
Comment=OpenTofu enables you to safely and predictably create, and improve infrastructure
Comment[fr]=OpenTofu vous permet de créer, modifier et améliorer l'infrastructure en toute sécurité et de manière prévisible
Comment[es]=OpenTofu le permite crear y mejorar la infraestructura de forma segura y predecible
Comment[pt]=O OpenTofu permite que você crie e melhore a infraestrutura de forma segura e previsível
Comment[it]=OpenTofu ti consente di creare e migliorare l'infrastruttura in modo sicuro e prevedibile
Comment[de]=Mit OpenTofu kannst du sicher und vorhersehbar Infrastrukturen erstellen und verbessern
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tofu -help"
Icon=/usr/share/pixmaps/opentofu.png
Terminal=false
Type=Application
StartupNotify=true
Categories=HashicorpForks
X-Kaisen-Package=opentofu
