#!/usr/bin/xdg-open

[Desktop Entry]
Name=zfs
Comment=Tool to manage ZFS
Comment[fr]=Outil pour gérer ZFS
Comment[es]=Herramienta para gestionar ZFS
Comment[pt]=Ferramenta para gerenciar o ZFS
Comment[it]=Strumento per gestire ZFS
Comment[de]=Dienstprogramm zum Verwalten von ZFS
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "zfs" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/openzfs.png
Terminal=false
Type=Application
StartupNotify=true
Categories=ZFS
X-Kaisen-Package=zfsutils-linux
