#!/usr/bin/env xdg-open

[Desktop Entry]
Name=bacula-disable
Name[fr]=bacula-désactivé
Name[es]=bacula-deshabilitado
Name[pt]=bacula-desativado
Name[it]=bacula-disabilitato
Name[de]=bacula-deaktiviert
Comment=Disable bacula daemons
Comment[fr]=Désactiver services bacula
Comment[es]=Deshabilitar servicios bacula
Comment[pt]=Desativar serviços bacula
Comment[it]=Disabilita servizios bacula
Comment[de]=Deaktivieren Sie den Bacula-Services
Exec=kaisen-launcher --command "/opt/services/bacula-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SBacula
X-Kaisen-Package=bacula-fd bacula-sd
