#!/usr/bin/env xdg-open

[Desktop Entry]
Name=anydesk-disable
Name[fr]=anydesk-désactivé
Name[es]=anydesk-deshabilitado
Name[pt]=anydesk-desativado
Name[it]=anydesk-disabilitato
Name[de]=anydesk-deaktiviert
Comment=Disable anydesk daemon
Comment[fr]=Désactiver service anydesk
Comment[es]=Deshabilitar servicio Anydesk
Comment[pt]=Desativar serviço anydesk
Comment[it]=Disabilita servizio anydesk
Comment[de]=Deaktivieren Sie den Anydesk-Dienst
Exec=kaisen-launcher --command "/opt/services/anydesk-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SRemoteMaintenance
X-Kaisen-Package=anydesk
