#!/usr/bin/env xdg-open

[Desktop Entry]
Name=gFTP
Comment=Tool to send data with FTP protocol in GUI mode 
Comment[fr]=Outil pour envoyer des données avec le protocole FTP en interface graphique
Comment[es]=Herramienta para enviar datos con el protocolo FTP en interfaz gráfica
Comment[pt]=Ferramenta para enviar dados com o protocolo FTP na interface gráfica
Comment[it]=Strumento per inviare dati con il protocollo FTP nell'interfaccia grafica
Comment[de]=Tool zum Senden von Daten mit dem FTP-Protokoll in grafischer Oberfläche
Exec=gftp-gtk
Icon=gftp.png
Terminal=false
Type=Application
StartupNotify=true
Categories=FTP
X-Kaisen-Package=gftp
