#!/usr/bin/xdg-open

[Desktop Entry]
Name=arp
Comment=Manipulate the system's ARP table
Comment[fr]=Manipule la table ARP du système
Comment[es]=Manipular la tabla ARP del sistema
Comment[pt]=Manipular a tabela ARP do sistema
Comment[it]=Manipola la tabella ARP del sistema
Comment[de]=Bearbeiten Sie die ARP-Tabelle des Systems
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "arp" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MAC
X-Kaisen-Package=arp-scan
