#!/usr/bin/env xdg-open

[Desktop Entry]
Name=nslookup
Comment=Tool to check DNS servers
Comment[fr]=Outil pour vérfier les serveurs DNS
Comment[es]=Herramienta para verificar servidores DNS
Comment[pt]=Ferramenta para verificar servidores DNS
Comment[it]=Strumento per la verifica dei server DNS
Comment[de]=Tool zur Überprüfung von DNS-Servern
Exec=kaisen-launcher --command "nslookup"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DNS
X-Kaisen-Package=dnsutils
