#!/usr/bin/xdg-open

[Desktop Entry]
Name=tcpbridge
Comment=Bridge network traffic across two interfaces
Comment[fr]=Pontez le trafic réseau sur deux interfaces
Comment[es]=Puentear el tráfico de red a través de dos interfaces
Comment[pt]=Faça a ponte do tráfego de rede em duas interfaces
Comment[it]=Bridge il traffico di rete attraverso due interfacce
Comment[de]=Überbrücken Sie den Netzwerkverkehr über zwei Schnittstellen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tcpbridge -H"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=TCPUDP
X-Kaisen-Package=tcpreplay
