#!/usr/bin/env xdg-open

[Desktop Entry]
Name=2ping-enable
Name[fr]=2ping-activé
Name[es]=2ping-activado
Name[pt]=2ping-ativado
Name[it]=2ping-attivato
Name[de]=2ping-aktiviert
Comment=Enable 2ping daemon
Comment[fr]=Activer service 2ping
Comment[es]=Activa servicio 2ping
Comment[pt]=Ativar serviço 2ping
Comment[it]=Attiva servizio 2ping
Comment[de]=Aktivieren Sie den 2ping-Service
Exec=kaisen-launcher --command "/opt/services/2ping-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=S2ping
X-Kaisen-Package=2ping
