#!/usr/bin/env xdg-open

[Desktop Entry]
Name=automysqlbackup
Comment=Tool to backup mysql databases
Comment[fr]=Outil pour sauvegarder des bases de données mysql
Comment[es]=Herramienta para hacer copias de seguridad de bases de datos mysql
Comment[pt]=Ferramenta para fazer backup de bancos de dados mysql
Comment[it]=Strumento per il backup di database mysql
Comment[de]=Tool zum Sichern von MySQL-Datenbanken
Exec=kaisen-launcher --command "automysqlbackup" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Backup
X-Kaisen-Package=automysqlbackup
