#!/usr/bin/xdg-open

[Desktop Entry]
Name=iw
Comment=Tool to configure wireless cards
Comment[fr]=Outil pour configurer les cartes wifi
Comment[es]=Herramienta para configurar tarjetas wifi
Comment[pt]=Ferramenta para configurar placas wifi
Comment[it]=Strumento per configurare le schede wifi
Comment[de]=Dienstprogramm zum Konfigurieren von WLAN-Karten
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "iw" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIFI
X-Kaisen-Package=iw
