#!/usr/bin/xdg-open

[Desktop Entry]
Name=tflint
Comment=A Pluggable Terraform Linter
Comment[fr]=Un Linter Terraform Pluggable
Comment[es]=Un Linter de Terraformación enchufable
Comment[pt]=Um Linter Pluggable Terraform Linter
Comment[it]=Un linter Terraform collegabile
Comment[de]=Ein steckbarer Terraform-Linter
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tflint --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Terraform
X-Kaisen-Package=tflint
