#!/usr/bin/xdg-open

[Desktop Entry]
Name=gfs2convert
Comment=Convert a GFS1 filesystem to GFS2
Comment[fr]=Convertir un système de fichiers GFS1 en GFS2
Comment[es]=Convierta un sistema de archivos GFS1 a GFS2
Comment[pt]=Converter um sistema de arquivos GFS1 para GFS2
Comment[it]=Converte un filesystem GFS1 in GFS2
Comment[de]=Konvertieren Sie ein GFS1-Dateisystem in GFS2
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "gfs2_convert -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=GFS2
X-Kaisen-Package=gfs2-utils
