#!/usr/bin/env xdg-open

[Desktop Entry]
Name=mlocate-disable
Name[fr]=mlocate-désactivé
Name[es]=mlocate-deshabilitado
Name[pt]=mlocate-desativado
Name[it]=mlocate-disabilitato
Name[de]=mlocate-deaktiviert
Comment=Disable mlocate daemon
Comment[fr]=Désactiver service mlocate
Comment[es]=Deshabilitar servicio mlocate
Comment[pt]=Desativar serviço mlocate
Comment[it]=Disabilita servizio mlocate
Comment[de]=Deaktivieren Sie den mlocate-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/opt/services/mlocate-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Smlocate
X-Kaisen-Package=mlocate
