#!/usr/bin/xdg-open

[Desktop Entry]
Name=fvdewipekey
Comment=Tool for filevault disk wipe key
Comment[fr]=Outil pour effacer les clés sur les disques filevault
Comment[es]=Herramienta para borrar claves en discos de archivos
Comment[pt]=Ferramenta para apagar chaves em discos de arquivos
Comment[it]=Strumento per cancellare le chiavi sui dischi filevault
Comment[de]=Tool zum Löschen von Schlüsseln auf Dateitresor-Datenträgern
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fvdewipekey -h" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/filevault.png
Terminal=false
Type=Application
StartupNotify=true
Categories=FileVault
X-Kaisen-Package=libfvde-utils
