#!/usr/bin/xdg-open

[Desktop Entry]
Name=wimappend
Comment=Capture or append a WIM image
Comment[fr]=Capture ou ajout d'une image WIM
Comment[es]=Capturar o añadir una imagen WIM
Comment[pt]=Capturar ou anexar uma imagem WIM
Comment[it]=Catturare o aggiungere un'immagine WIM
Comment[de]=Erfassen oder Anhängen eines WIM-Abbilds
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "man wimappend"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIM
X-Kaisen-Package=wimtools
