#!/usr/bin/env xdg-open

[Desktop Entry]
Name=bruteforce-luks
Comment=Tool to recover password on luks disk
Comment[fr]=Outil pour récupérer un mot de passe d'un disque luks
Comment[es]=Herramienta para recuperar contraseña del disco luks
Comment[pt]=Ferramenta para recuperar senha do disco luks
Comment[it]=Strumento per recuperare la password dal disco luks
Comment[de]=Tool zum Wiederherstellen des Passworts von der luks-Festplatte
Exec=kaisen-launcher --command "bruteforce-luks"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=bruteforce-luks
