#!/usr/bin/xdg-open

[Desktop Entry]
Name=Kaisen Terminal
Comment=Terminator coupled to Oh-My-ZSH by default
Comment[fr]=Terminator couplé à Oh-My-ZSH par défaut
Comment[es]=Terminator acoplado a Oh-My-ZSH por defecto
Comment[pt]=Terminador acoplado a Oh-My-ZSH por defeito
Comment[it]=Terminator accoppiato a Oh-My-ZSH per impostazione predefinita
Comment[de]=Terminator standardmäßig an Oh-My-ZSH gekoppelt
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "terminator"
Icon=utilities-terminal
Type=Application
Categories=GNOME;GTK;Utility;TerminalEmulator;System;
StartupNotify=true
X-Kaisen-Package=terminator
