#!/usr/bin/xdg-open

[Desktop Entry]
Name=lmsensors-enable
Name[fr]=lmsensors-activé
Name[es]=lmsensors-habilitados
Name[pt]=lmsensors-ativado
Name[it]=lmsensors-abilitato
Name[de]=lmsensors-aktivieren
Comment=Enable lmsensors daemon
Comment[fr]=Activer service lmsensors
Comment[es]=Activar lmsensors servicio
Comment[pt]=Ativar lmsensors serviço
Comment[it]=Attiva lmsensors servizio
Comment[de]=Aktiviert den lmsensors-Service
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/lmsensors-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SLMSensors
X-Kaisen-Package=lm-sensors
