#!/usr/bin/xdg-open

[Desktop Entry]
Name=ntfs-3g.probe
Comment=Probe an NTFS volume mountability
Comment[fr]=Sonder une montabilité de volume NTFS
Comment[es]=Probar una capacidad de montaje de volumen NTFS
Comment[pt]=Teste a capacidade de montagem de um volume NTFS
Comment[it]=Verifica la possibilità di montare un volume NTFS
Comment[de]=Testet das NTFS-Volume, ob dies eingehängt werden kann
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfs-3g.probe -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
