#!/usr/bin/env xdg-open

[Desktop Entry]
Name=xfs_repair
Comment=Tool to repair XFS partition
Comment[fr]=Outil pour réparer une partition XFS
Comment[es]=Herramienta para reparar una partición XFS
Comment[pt]=Ferramenta para reparar uma partição XFS
Comment[it]=Strumento per riparare una partizione XFS
Comment[de]=Tool zum Reparieren einer XFS-Partition
Exec=kaisen-launcher --command "xfs_repair" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
