#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.btrfs
Comment=Tool to check the integrity of a BTRFS partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition BTRFS
Comment[es]=Herramienta para comprobar la integridad de una partición BTRFS
Comment[pt]=Ferramenta para verificar a integridade de uma partição BTRFS
Comment[it]=Strumento per verificare l'integrità di una partizione BTRFS
Comment[de]=Dienstprogramm zur Überprüfung der Integrität einer BTRFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.btrfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=btrfs-progs
