#!/usr/bin/env xdg-open

[Desktop Entry]
Name=badblocks
Comment=Tool to analyse bad clusters on HDD or SSD
Comment[fr]=Outil pour analyser les clusters défectueux sur un HDD ou SSD
Comment[es]=Herramienta para analizar clústeres defectuosos en un HDD o SSD
Comment[pt]=Ferramenta para analisar clusters com defeito em um HDD ou SSD
Comment[it]=Strumento per analizzare cluster difettosi su un HDD o SSD
Comment[de]=Tool zur Analyse fehlerhafter Cluster auf einer Festplatte oder SSD
Exec=kaisen-launcher --command "badblocks" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DisksAnalysis
X-Kaisen-Package=e2fsprogs
