#!/usr/bin/xdg-open

[Desktop Entry]
Name=wimlib-imagex
Comment=Extract, create, modify, or mount a WIM archive
Comment[fr]=Extraire, créer, modifier ou monter une archive WIM
Comment[es]=Extraer, crear, modificar o montar un archivo WIM
Comment[pt]=Extrair, criar, modificar, ou montar um arquivo WIM
Comment[it]=Estrarre, creare, modificare o montare un archivio WIM
Comment[de]=Extrahieren, Erstellen, Ändern oder Einhängen eines WIM-Archivs
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "man wimlib-imagex"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIM
X-Kaisen-Package=wimtools
