#!/usr/bin/xdg-open

[Desktop Entry]
Name=btrfs-defrag-disable
Name[fr]=btrfs-defrag-désactivé
Name[es]=btrfs-defrag-deshabilitado
Name[pt]=btrfs-defrag-desativado
Name[it]=btrfs-defrag-disabilitato
Name[de]=btrfs-defrag-deaktivieren
Comment=Disable btrfs-defrag daemon
Comment[fr]=Désactiver service btrfs-defrag
Comment[es]=Deshabilitar servicio btrfs-defrag
Comment[pt]=Desativar serviço btrfs-defrag
Comment[it]=Disabilita servizio btrfs-defrag
Comment[de]=Deaktiviert den BTRFS-DEFRAG-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/btrfs-defrag-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SFilesystems
X-Kaisen-Package=btrfs-progs
