#!/usr/bin/env xdg-open

[Desktop Entry]
Name=mdns-scan
Comment=Tool to search for DNS services in LAN
Comment[fr]=Outil pour rechercher des services DNS sur un LAN
Comment[es]=Herramienta para encontrar servicios DNS en una LAN
Comment[pt]=Ferramenta para encontrar serviços DNS em uma LAN
Comment[it]=Strumento per trovare servizi DNS su una LAN
Comment[de]=Tool zum Auffinden von DNS-Diensten in einem LAN
Exec=kaisen-launcher --command "mdns-scan"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DNS
X-Kaisen-Package=mdns-scan
