#!/usr/bin/env xdg-open

[Desktop Entry]
Name=gluster-mountbroker
Comment=Geo replication mount broker
Comment[fr]=Courtier de montage de réplication géographique
Comment[es]=Corredor de montaje de replicación geográfica
Comment[pt]=Agente de montagem de replicação geográfica
Comment[it]=Broker di montaggio della replica geografica
Comment[de]=Geo-Replikations-Mount-Broker
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "gluster-mountbroker -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=GlusterFS
X-Kaisen-Package=glusterfs-client
