#!/usr/bin/xdg-open

[Desktop Entry]
Name=tracepath
Comment=Utility to trace path to a network host
Comment[fr]=Utilitaire permettant de tracer le chemin vers un hôte réseau
Comment[es]=Utilidad para rastrear la ruta a un host de red
Comment[pt]=Utilitário para rastrear o caminho até um host de rede
Comment[it]=Utilità per tracciare il percorso verso un host di rete
Comment[de]=Dienstprogramm zum Verfolgen des Pfads zu einem Netzwerkhost
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tracepath"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Scanner
X-Kaisen-Package=iputils-tracepath
