#!/usr/bin/xdg-open

[Desktop Entry]
Name=plocate
Comment=Tool to find a file
Comment[fr]=Outil pour trouver un fichier
Comment[es]=Herramienta para encontrar un archivo
Comment[pt]=Ferramenta para encontrar um arquivo
Comment[it]=Strumento per trovare un file
Comment[de]=Dienstprogramm zum Finden von Dateien
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "plocate -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=plocate
