#!/usr/bin/env xdg-open

[Desktop Entry]
Name=john
Comment=Tool to crack a lost password
Comment[fr]=Outil pour cracker un mot de passe perdu
Comment[es]=Herramienta para descifrar una contraseña perdida
Comment[pt]=Ferramenta para quebrar uma senha perdida
Comment[it]=Strumento per decifrare una password persa
Comment[de]=Tool zum Knacken eines verlorenen Passworts
Exec=kaisen-launcher --command "john" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=john
