#!/usr/bin/env xdg-open

[Desktop Entry]
Name=samdump2
Comment=Tool to recover Windows SAM base
Comment[fr]=Outil pour récupérer la base SAM de Windows
Comment[es]=Herramienta para recuperar la base de datos SAM de Windows
Comment[pt]=Ferramenta para recuperar banco de dados do Windows SAM
Comment[it]=Strumento per ripristinare il database SAM di Windows
Comment[de]=Tool zum Wiederherstellen der Windows SAM-Datenbank
Exec=kaisen-launcher --command "samdump2 -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=samdump2
