#!/usr/bin/env xdg-open

[Desktop Entry]
Name=cmospwd
Comment=Tool to recover password in your BIOS
Comment[fr]=Outil pour réinitialiser le mot de passe de votre BIOS
Comment[es]=Herramienta para restablecer la contraseña de tu BIOS
Comment[pt]=Ferramenta para redefinir sua senha do BIOS
Comment[it]=Strumento per reimpostare la password del BIOS
Comment[de]=Tool zum Zurücksetzen Ihres BIOS-Passworts
Exec=kaisen-launcher --command "cmospwd -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=cmospwd
