#!/usr/bin/xdg-open

[Desktop Entry]
Name=zfs-zed-enable
Name[fr]=zfs-zed-activé
Name[es]=zfs-zed-habilitado
Name[pt]=zfs-zed-ativado
Name[it]=zfs-zed-abilitato
Name[de]=zfs-zed-aktiviert
Comment=Enable zfs-zed daemon
Comment[fr]=Activer service zfs-zed
Comment[es]=Activa servicio zfs-zed
Comment[pt]=Ativar serviço zfs-zed
Comment[it]=Attiva servizio zfs-zed
Comment[de]=Aktivieren Sie den Avahi-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/zfs-zed-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SFilesystems
X-Kaisen-Package=zfs-zed
