#!/usr/bin/env xdg-open

[Desktop Entry]
Name=tcpxtract
Comment=Extract files from captured network packets
Comment[fr]=Extraire les fichiers des paquets réseau capturés
Comment[es]=Extraiga archivos de los paquetes de red capturados
Comment[pt]=Extraia arquivos de pacotes de rede capturados
Comment[it]=Estrai i file dai pacchetti di rete catturati
Comment[de]=Extrahieren Sie Dateien aus erfassten Netzwerkpaketen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tcpxtract -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=PCAP
X-Kaisen-Package=tcpxtract
