#!/usr/bin/xdg-open

[Desktop Entry]
Name=ctop
Comment=Top-like interface for container metrics
Comment[fr]=Interface similaire à top pour les métriques de conteneurs
Comment[es]=Interfaz similar a la de top para las métricas de los contenedores
Comment[pt]=Interface semelhante ao topo para métricas de contentores
Comment[it]=Interfaccia simile a top per le metriche dei contenitori
Comment[de]=Schnittstelle ähnlich wie top für Container-Metriken
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ctop -h"
Icon=/usr/share/pixmaps/ctop.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Docker
X-Kaisen-Package=ctop
