#!/usr/bin/xdg-open

[Desktop Entry]
Name=pwgen
Comment=Tool to generate passwords
Comment[fr]=Outil pour générer des mots de passe
Comment[es]=Herramienta para generar contraseñas
Comment[pt]=Ferramenta para gerar senhas
Comment[it]=Strumento per generare password
Comment[de]=Dienstprogramm zum Generieren von Passwörtern
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "pwgen -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=pwgen
