#!/usr/bin/xdg-open

[Desktop Entry]
Name=ssh
Comment=Tool for UNIX systems administration with OpenSSH
Comment[fr]=Outil pour l'administration des systèmes UNIX avec OpenSSH
Comment[es]=Herramienta de administración del servidor UNIX con OpenSSH
Comment[pt]=Ferramenta de administração de servidor UNIX com OpenSSH
Comment[it]=Strumento di amministrazione del server UNIX con OpenSSH
Comment[de]=UNIX Server Administration Tool mit OpenSSH
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ssh"
Icon=/usr/share/pixmaps/kaisen-menu/openssh.png
Terminal=false
Type=Application
StartupNotify=true
Categories=RemoteAdministration
X-Kaisen-Package=ssh
