#!/usr/bin/xdg-open

[Desktop Entry]
Name=ifstat
Comment=Report interface statistics
Comment[fr]=Rapport des statistiques d'interface
Comment[es]=Estadísticas de la interfaz de informes
Comment[pt]=Relatório de estatísticas da interface
Comment[it]=Segnala le statistiche dell'interfaccia
Comment[de]=Schnittstellenstatistiken melden
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ifstat"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Monitoring
X-Kaisen-Package=ifstat
