#!/usr/bin/xdg-open

[Desktop Entry]
Name=squashfuse
Comment=Mount a SquashFS archive with FUSE
Comment[fr]=Monter une archive SquashFS avec FUSE
Comment[es]=Montar un archivo SquashFS con FUSE
Comment[pt]=Monte um arquivo SquashFS com FUSE
Comment[it]=Montare un archivio SquashFS con FUSE
Comment[de]=Mounten Sie ein SquashFS-Archiv mit FUSE
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "squashfuse"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Filesystems
X-Kaisen-Package=squashfuse
