#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxc-cgroup
Comment=Manage the control group associated with a container
Comment[fr]=Gérer le groupe de contrôle associé à un conteneur
Comment[es]=Gestionar el grupo de control asociado a un contenedor
Comment[pt]=Gerenciar o grupo de controle associado a um contêiner
Comment[it]=Gestisci il gruppo di controllo associato a un contenitore
Comment[de]=Verwalten Sie die einem Container zugeordnete Kontrollgruppe
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxc-cgroup -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
