#!/usr/bin/xdg-open

[Desktop Entry]
Name=badblocks
Comment=Tool to analyse bad clusters on HDD or SSD or NVMe
Comment[fr]=Outil pour analyser les clusters défectueux sur un HDD ou SSD ou NVMe
Comment[es]=Herramienta para analizar clústeres defectuosos en un HDD o SSD o NVMe
Comment[pt]=Ferramenta para analisar clusters com defeito em um HDD ou SSD ou NVMe
Comment[it]=Strumento per analizzare cluster difettosi su un HDD o SSD o NVMe
Comment[de]=Analysiert fehlerhafte Cluster auf HDD, SSD oder NVMe
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "badblocks" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DisksAnalysis
X-Kaisen-Package=e2fsprogs
