#!/usr/bin/xdg-open

[Desktop Entry]
Name=openfortivpn
Comment=Client to connect on a Fortinet VPN
Comment[fr]=Client pour se connecter sur un VPN Fortinet
Comment[es]=Cliente para conectarse en una VPN de Fortinet
Comment[pt]=Cliente a ligar numa VPN Fortinet
Comment[it]=Client per connettersi su una VPN di Fortinet
Comment[de]=Client zur Verbindung mit einem Fortinet VPN
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "openfortivpn --help" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/fortinet.png
Terminal=false
Type=Application
StartupNotify=true
Categories=VPN
X-Kaisen-Package=openfortivpn
