#!/usr/bin/env xdg-open

[Desktop Entry]
Name=bdemount
Comment=Tool to mount bitlocker disk
Comment[fr]=Outil pour monter des disques bitlocker
Comment[es]=Herramienta para montar discos bitlocker
Comment[pt]=Ferramenta para montagem de discos bitlocker
Comment[it]=Strumento di montaggio del disco Bitlocker
Comment[de]=Bitlocker Disc-Montagewerkzeug
Exec=kaisen-launcher --command "bdemount"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Bitlocker
X-Kaisen-Package=libbde-utils
