#!/usr/bin/xdg-open

[Desktop Entry]
Name=tcpprof
Comment=Report profile of network traffic
Comment[fr]=Signaler le profil du trafic réseau
Comment[es]=Informar el perfil del tráfico de la red
Comment[pt]=Reportar perfil de tráfego de rede
Comment[it]=Segnala il profilo del traffico di rete
Comment[de]=Profil des Netzwerkverkehrs erstellen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tcpprof -h" --sudo 
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Monitoring
X-Kaisen-Package=tcpstat
