#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxd-migrate
Comment=Physical to instance migration tool
Comment[fr]=Outil de migration de physique à instance
Comment[es]=Herramienta de migración física a instancia
Comment[pt]=Ferramenta de migração física para instância
Comment[it]=Strumento di migrazione da fisico a istanza
Comment[de]=Werkzeug zur Migration von physischen zu Instanzen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxd-migrate --help"
Icon=/usr/share/pixmaps/kaisen-menu/lxc.png
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxd-migrate
