#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-teardown
Comment=Unload all AppArmor profiles
Comment[fr]=Déchargez tous les profils AppArmor
Comment[es]=Descargar todos los perfiles de AppArmor
Comment[pt]=Descarregar todos os perfis AppArmor
Comment[it]=Scaricare tutti i profili di AppArmor
Comment[de]=Entladen aller AppArmor-Profile
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-teardown" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor
