#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-remove-unknown
Comment=Remove unknown AppArmor profiles
Comment[fr]=Suppression des profils AppArmor inconnus
Comment[es]=Eliminar perfiles desconocidos de AppArmor
Comment[pt]=Remover perfis AppArmor desconhecidos
Comment[it]=Rimuovere i profili AppArmor sconosciuti
Comment[de]=Unbekannte AppArmor-Profile entfernen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-remove-unknown -h" --sudo
Icon=/usr/share/pixmaps/kaisen/apparmor.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor
