#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fsck.hfs
Comment=Tool to repair hfs partition
Comment[fr]=Outil pour réparer une partition hfs
Comment[es]=Herramienta para reparar una partición hfs
Comment[pt]=Ferramenta para reparar uma partição hfs
Comment[it]=Strumento per riparare una partizione hfs
Comment[de]=Tool zum Reparieren einer hfs-Partition
Exec=kaisen-launcher --command "fsck.hfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=hfsutils
