#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.ext4
Comment=Tool to check the integrity of a EXT4 partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition EXT4
Comment[es]=Herramienta para comprobar la integridad de una partición EXT4
Comment[pt]=Ferramenta para verificar a integridade de uma partição EXT4
Comment[it]=Strumento per verificare l'integrità di una partizione EXT4
Comment[de]=Dienstprogramm zur Überprüfung der Integrität einer EXT4-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.ext4" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=e2fsprogs
