#!/usr/bin/xdg-open

[Desktop Entry]
Name=darkstat-disable
Name[fr]=darkstat-désactivé
Name[es]=darkstat-deshabilitado
Name[pt]=darkstat-desativado
Name[it]=darkstat-disabilitato
Name[de]=darkstat-deaktivieren
Comment=Disable darkstat daemon
Comment[fr]=Désactiver service darkstat
Comment[es]=Deshabilitar servicio Darkstat
Comment[pt]=Desativar serviço darkstat
Comment[it]=Disabilita servizio darkstat
Comment[de]=Deaktiviert den Darkstat-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/darkstat-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SDarkstat
X-Kaisen-Package=darkstat
