#!/usr/bin/env xdg-open

[Desktop Entry]
Name=logrotate
Comment=Tool to log management
Comment[fr]=Outil de gestion de logs
Comment[es]=Herramienta de gestión de registros
Comment[pt]=Ferramenta de gerenciamento de log
Comment[it]=Strumento di gestione dei log
Comment[de]=Protokollverwaltungstool
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "logrotate --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SystemAdministration
X-Kaisen-Package=logrotate
