#!/usr/bin/xdg-open

[Desktop Entry]
Name=gfs2edit
Comment=Display, print or edit GFS2 or GFS internal structures
Comment[fr]=Afficher, imprimer ou modifier les structures internes de GFS2 ou GFS
Comment[es]=Visualice, imprima o edite estructuras internas GFS2 o GFS
Comment[pt]=Exibir, imprimir ou editar estruturas internas GFS2 ou GFS
Comment[it]=Visualizza, stampa o modifica le strutture interne GFS2 o GFS
Comment[de]=Anzeigen, Drucken oder Bearbeiten von internen GFS2- oder GFS-Strukturen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "gfs2_edit -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=GFS2
X-Kaisen-Package=gfs2-utils
