#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck
Comment=Tool to check the integrity of filesystems
Comment[fr]=Outil pour vérifier l'intégrité des systèmes de fichiers
Comment[es]=Herramienta para comprobar la integridad de los sistemas de archivos
Comment[pt]=Ferramenta para verificar a integridade dos sistemas de ficheiros
Comment[it]=Strumento per la verifica dell'integrità dei file system
Comment[de]=Dienstprogramm zur Überprüfung der Integrität von Dateisystemen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=DisksAnalysis
X-Kaisen-Package=e2fsprogs
