#!/usr/bin/xdg-open

[Desktop Entry]
Name=ecryptfs-manager
Comment=Key manager for ecryptfs
Comment[fr]=Gestion de clés pour ecryptfs
Comment[es]=Gestión de claves para ecryptfs
Comment[pt]=Gerenciamento de chaves para ecryptfs
Comment[it]=Gestione delle chiavi per ecryptfs
Comment[de]=Schlüsselverwaltung für ecryptfs
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ecryptfs-manager"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=ECRYPTFS
X-Kaisen-Package=ecryptfs-utils
