#!/usr/bin/xdg-open

[Desktop Entry]
Name=partclone
Comment=Tool to clone Windows NTFS partition
Comment[fr]=Outil pour cloner une partition NTFS Windows
Comment[es]=Herramienta para clonar partición de Windows NTFS
Comment[pt]=Ferramenta para clonar partição NTFS do Windows
Comment[it]=Strumento per clonare partizioni NTFS di Windows
Comment[de]=Dienstprogramm zum Klonen der Windows NTFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "man partclone"
Icon=/usr/share/pixmaps/kaisen-menu/partclone.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Cloning
X-Kaisen-Package=partclone
