#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fsck.reiser4
Comment=Tool to repair REISER4 partition
Comment[fr]=Outil pour réparer une partition REISER
Comment[es]=Herramienta para reparar la partición REISER4
Comment[pt]=Ferramenta para reparar partição REISER4
Comment[it]=Strumento per riparare la partizione REISER4
Comment[de]=Werkzeug zur Reparatur REISER4-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.reiser4" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=REISER4;FSCK
X-Kaisen-Package=reiser4progs
