#!/usr/bin/xdg-open

[Desktop Entry]
Name=zfSnap
Comment=Tool to snapshot ZFS volume
Comment[fr]=Outil pour faire un snapshot d'un volume ZFS
Comment[es]=Herramienta para capturar un volumen ZFS
Comment[pt]=Ferramenta para capturar instantâneos um volume ZFS
Comment[it]=Strumento per snapshot di un volume ZFS
Comment[de]=Dienstprogramm für die Erstellung eines Snapshot von einem ZFS-Volumes
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "zfSnap" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/openzfs.png
Terminal=false
Type=Application
StartupNotify=true
Categories=ZFS
X-Kaisen-Package=zfsnap
