#!/usr/bin/xdg-open

[Desktop Entry]
Name=apfs-fuse
Comment=Tool to mount an APFS partition
Comment[fr]=Outil pour monter une partition APFS
Comment[es]=Herramienta para montar una partición APFS
Comment[pt]=Ferramenta para montar uma partição APFS
Comment[it]=Strumento per montare una partizione APFS
Comment[de]=Hängt APFS-Partition ein
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "apfs-fuse"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=APFS
X-Kaisen-Package=apfs-fuse
