#!/usr/bin/env xdg-open

[Desktop Entry]
Name=f2fscrypt
Comment=Tool to encrypt F2FS partition
Comment[fr]=Outil pour chiffrer une partition F2FS
Comment[es]=Herramienta para encriptar una partición F2FS
Comment[pt]=Ferramenta para criptografar uma partição F2FS
Comment[it]=Strumento per crittografare una partizione F2FS
Comment[de]=Tool zum Verschlüsseln einer F2FS-Partition
Exec=kaisen-launcher --command "f2fscrypt" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=F2FS
X-Kaisen-Package=f2fs-tools
