#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Htop
Comment=Tool to view processes in real time
Comment[fr]=Outil pour voir les processus en temps réel
Comment[es]=Herramienta para ver procesos en tiempo real
Comment[pt]=Ferramenta para visualizar processos em tempo real
Comment[it]=Strumento per visualizzare i processi in tempo reale
Comment[de]=Tool zum Anzeigen von Prozessen in Echtzeit
Exec=kaisen-launcher --command "htop"
Icon=htop
Terminal=false
Type=Application
StartupNotify=true
Categories=SystemSecurity
X-Kaisen-Package=htop
