#!/usr/bin/xdg-open

[Desktop Entry]
Name=buildah
Comment=A tool that facilitates building OCI images
Comment[fr]=Un outil qui facilite la construction des images OCI
Comment[es]=Una herramienta que facilita la construcción de imágenes OCI
Comment[pt]=Uma ferramenta que facilita a construção de imagens OCI
Comment[it]=Uno strumento che facilita la costruzione di immagini OCI
Comment[de]=Ein Werkzeug, das die Erstellung von OCI-Bildern erleichtert
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "buildah --help"
Icon=/usr/share/pixmaps/kaisen/buildah.png
Terminal=false
Type=Application
StartupNotify=true
Categories=DevOps
X-Kaisen-Package=buildah
