#!/usr/bin/env xdg-open

[Desktop Entry]
Name=apfsutil
Comment=Tool for apfs disk info
Comment[fr]=Outil pour avoir des informations sur les disques apfs
Comment[es]=Herramienta para obtener información sobre discos apfs
Comment[pt]=Ferramenta para obter informações sobre discos apfs
Comment[it]=Strumento per ottenere informazioni sui dischi apfs
Comment[de]=Tool zum Abrufen von Informationen zu apfs-Festplatten
Exec=kaisen-launcher --command "apfsutil"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=APFS
X-Kaisen-Package=apfsutil
