[Desktop Entry]
Name=CPU-X
Comment=Gathers information on CPU, motherboard and more
Comment[fr]=Récolte des informations sur le CPU, la carte-mère et plus
Comment[es]=Recoge información sobre la CPU, la placa base y más
Comment[pt]=Recolhe informação sobre a CPU, placa mãe e muito mais
Comment[it]=Raccoglie informazioni sulla CPU, la scheda madre e altro
Comment[de]=Sammelt Informationen über die CPU, das Motherboard und mehr
Comment[cs_CZ]=Shromažďuje informace o procesoru, základní desce a další
Comment[pt_BR]=Coleta informações sobre sua CPU, placa-mãe and mais
Comment[ru]=Сбор информации о процессоре, материнской плате и др.
Comment[zh]=收集有关 CPU 和主板等的信息
Exec=cpu-x
Icon=cpu-x
Type=Application
Categories=Hardware;
Terminal=false
Keywords=CPU;system;core;speed;clock;rate;Intel;AMD;motherboard;
X-Kaisen-Package=cpu-x
