#!/usr/bin/env xdg-open

[Desktop Entry]
Name=pcapfix
Comment=Tool to repair broken pcap files
Comment[fr]=Outil pour réparer les fichiers pcap cassés
Comment[es]=Herramienta para reparar archivos pcap rotos
Comment[pt]=Ferramenta para reparar arquivos pcap quebrados
Comment[it]=Strumento per riparare file pcap rotti
Comment[de]=Tool zum Reparieren defekter PCAP-Dateien
Exec=kaisen-launcher --command "pcapfix"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=PCAP
X-Kaisen-Package=pcapfix
