#!/usr/bin/xdg-open

[Desktop Entry]
Name=ISO Master
Comment=Read, write and modify ISO images
Comment[fr]=Lire, écrire et modifier des images ISO
Comment[es]=Leer, escribir i modificar imagenes ISO
Comment[pt]=Ler, escrever e editar imagens ISO
Comment[it]=Leggere, scrivere e modificare immagini ISO
Comment[de]=ISO-Images lesen, schreiben und bearbeiten
Exec=isomaster %f
Icon=/usr/share/isomaster/icons/isomaster.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=isomaster
