#!/usr/bin/xdg-open

[Desktop Entry]
Name=testdisk
Comment=Utility for advanced disk analysis
Comment[fr]=Utilitaire pour l'analyse avancée des disques
Comment[es]=Utilidad para análisis avanzado de discos
Comment[pt]=Utilitário para análise avançada de discos
Comment[it]=Utilità per l'analisi avanzata del disco
Comment[de]=Dienstprogramm für erweiterte Festplattenanalyse
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "testdisk" --sudo
Icon=/usr/share/pixmaps/testdisk.png
Terminal=false
Type=Application
StartupNotify=true
Categories=DisksAnalysis
X-Kaisen-Package=testdisk
