#!/usr/bin/xdg-open

[Desktop Entry]
Name=wiminfo
Comment=Display or change information about a WIM file or image
Comment[fr]=Afficher ou modifier des informations sur un fichier ou une image WIM
Comment[es]=Mostrar o modificar la información de un archivo o imagen WIM
Comment[pt]=Mostrar ou alterar informações sobre um ficheiro ou imagem WIM
Comment[it]=Visualizzare o cambiare le informazioni su un file o un'immagine WIM
Comment[de]=Anzeigen oder Ändern von Informationen über eine WIM-Image oder ein Abbild
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "man wiminfo"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIM
X-Kaisen-Package=wimtools
