#!/usr/bin/xdg-open

[Desktop Entry]
Name=shred
Comment=Overwrite a file to hide its contents, and optionally delete it
Comment[fr]=Écraser un fichier pour en cacher le contenu, et éventuellement le supprimer
Comment[es]=Sobrescribir un archivo para ocultar su contenido y, opcionalmente, eliminarlo
Comment[pt]=Sobregravar um ficheiro para esconder o seu conteúdo, e opcionalmente apagá-lo
Comment[it]=Sovrascrivere un file per nasconderne il contenuto e, facoltativamente, eliminarlo
Comment[de]=Eine Datei überschreiben, um ihren Content zu verbergen, sowie sie wahlweise zu löschen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "shred --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=PartitioningErasing
X-Kaisen-Package=coreutils
