#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxc-copy
Comment=Copy an existing container
Comment[fr]=Copier un conteneur existant
Comment[es]=Copiar un contenedor existente
Comment[pt]=Copie um contêiner existente
Comment[it]=Copia un contenitore esistente
Comment[de]=Kopieren Sie einen vorhandenen Container
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxc-copy --help"
Icon=/usr/share/pixmaps/kaisen-menu/lxc.png
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
