[Desktop Entry]
Version=1.0
Type=Application
Name=Remmina Connect
Name[fr]=Remmina Connect
Comment=Remote access to desktops with Remmina
Commment[fr]=Accès à des bureaux distants avec Remmina
Categories=GTK;GNOME;X-GNOME-NetworkSettings;RemoteAdministration;
Keywords=remote desktop;rdp;vnc;nx;ssh;spice;xdmcp;
TryExec=/usr/bin/remmina
Exec=remmina-file-wrapper -c %U
Icon=org.remmina.Remmina
MimeType=application/x-remmina;x-scheme-handler/remmina;x-scheme-handler/rdp;x-scheme-handler/spice;x-scheme-handler/vnc;
Actions=Edit;
Terminal=false
StartupNotify=true
NoDisplay=true
X-Desktop-File-Install-Version=0.24

[Desktop Action Edit]
Name=Remmina Edit
Exec=/usr/bin/remmina -e %U
