#!/usr/bin/xdg-open

[Desktop Entry]
Name=john
Comment=Tool to crack a lost password
Comment[fr]=Outil pour cracker un mot de passe perdu
Comment[es]=Herramienta para descifrar una contraseña perdida
Comment[pt]=Ferramenta para quebrar uma senha perdida
Comment[it]=Strumento per decifrare una password persa
Comment[de]=Dienstprogramm zum Knacken eines verlorenen Passworts
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "john" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/john.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=john
