#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.fat
Comment=Tool to check the integrity of a FAT partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition FAT
Comment[es]=Herramienta para comprobar la integridad de una partición FAT
Comment[pt]=Ferramenta para verificar a integridade de uma partição FAT
Comment[it]=Strumento per verificare l'integrità di una partizione FAT
Comment[de]=Dienstprogramm zur Überprüfung der Integrität einer FAT-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.fat --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=dosfstools
