#!/usr/bin/xdg-open

[Desktop Entry]
Name=dislocker-metadata
Comment=Printing information about a BitLocker-encrypted volume
Comment[fr]=Impression d'informations sur un volume chiffré par BitLocker
Comment[es]=Imprimir información sobre un volumen cifrado con BitLocker
Comment[pt]=Imprimir informações sobre um volume criptografado pelo BitLocker
Comment[it]=Stampa di informazioni su un volume crittografato con BitLocker
Comment[de]=Drucken von Informationen zu einem BitLocker-verschlüsselten Volume
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "dislocker-metadata -h"
Icon=/usr/share/pixmaps/kaisen-menu/bitlocker.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Bitlocker
X-Kaisen-Package=dislocker
