#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxc-freeze
Comment=Freeze all the container's processes
Comment[fr]=Geler tous les processus du conteneur
Comment[es]=Congelar todos los procesos del contenedor
Comment[pt]=Congele todos os processos do contêiner
Comment[it]=Blocca tutti i processi del contenitore
Comment[de]=Frieren Sie alle Prozesse des Containers ein
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxc-freeze -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
