#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ipv6calc
Comment=Tool for IPV6 address calc
Comment[fr]=Outil pour calculer des adresses IPV6
Comment[es]=Herramienta para calcular direcciones IPV6
Comment[pt]=Ferramenta para calcular endereços IPV6
Comment[it]=Strumento per calcolare gli indirizzi IPV6
Comment[de]=Tool zur Berechnung von IPV6-Adressen
Exec=kaisen-launcher --command "ipv6calc -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=IP
X-Kaisen-Package=ipv6calc
