#!/usr/bin/xdg-open

[Desktop Entry]
Name=ssh-enable
Name[fr]=ssh-activé
Name[es]=ssh-habilitado
Name[pt]=ssh-ativado
Name[it]=ssh-abilitato
Name[de]=ssh-aktivieren
Comment=Enable ssh daemon
Comment[fr]=Activer service ssh
Comment[es]=Activar servicio ssh
Comment[pt]=Ativar serviço ssh
Comment[it]=Attiva servizio ssh
Comment[de]=Aktiviert den SSH-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/ssh-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SSSH
X-Kaisen-Package=openssh-server
