#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fsck.ext4
Comment=Tool to repair ext4 partition
Comment[fr]=Outil pour réparer une partition ext4
Comment[es]=Herramienta para reparar una partición ext4
Comment[pt]=Ferramenta para reparar uma partição ext4
Comment[it]=Strumento per riparare una partizione ext4
Comment[de]=Tool zum Reparieren einer ext4-Partition
Exec=kaisen-launcher --command "fsck.ext4" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=e2fsprogs
