#!/usr/bin/env xdg-open

[Desktop Entry]
Name=tshark
Comment=Dump and analyze network traffic
Comment[fr]=Vider et analyser le trafic réseau
Comment[es]=Volcar y analizar el tráfico de la red
Comment[pt]=Despejar e analisar o tráfego de rede
Comment[it]=Scarica e analizza il traffico di rete
Comment[de]=Speichern und analysieren Sie den Netzwerkverkehr
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tshark -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=PCAP
X-Kaisen-Package=tshark
