#!/usr/bin/xdg-open

[Desktop Entry]
Name=Bacula Administration Tool
Comment=Bacula Director Console
Comment[fr]=Bacula Console Directeur
Comment[es]=Bacula Console Director
Comment[pt]=Diretor do console Bacula
Comment[it]=Bacula Console Director
Comment[de]=Bacula Konsolen Direktor
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/sbin/bat -c /etc/bacula/bat.conf" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/bacula.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Backup
X-Kaisen-Package=bacula-console-qt
