#!/usr/bin/xdg-open

[Desktop Entry]
Name=ntfsdecrypt
Comment=Decrypt or update NTFS files encrypted according to EFS
Comment[fr]=Décrypter ou mettre à jour les fichiers NTFS cryptés selon EFS
Comment[es]=Descifre o actualice archivos NTFS cifrados de acuerdo con EFS
Comment[pt]=Descriptografar ou atualizar arquivos NTFS criptografados de acordo com EFS
Comment[it]=Decrittografa o aggiorna i file NTFS crittografati secondo EFS
Comment[de]=Entschlüsselt oder aktualisiert NTFS-Dateien, die gemäß EFS verschlüsselt sind
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfsdecrypt -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
