#!/usr/bin/xdg-open

[Desktop Entry]
Name=powershell
Comment=Utility for opening Powershell
Comment[fr]=Utilitaire pour ouvrir Powershell
Comment[es]=Utilidad para abrir Powershell
Comment[pt]=Utilitário para abrir o Powershell
Comment[it]=Utilità per aprire Powershell
Comment[de]=Dienstprogramm zum öffnen von Powershell
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "pwsh"
Icon=/usr/share/pixmaps/kaisen-menu/powershell.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Microsoft
X-Kaisen-Package=powershell
