#!/usr/bin/xdg-open

[Desktop Entry]
Name=xfs_admin
Comment=Change parameters of an XFS filesystem
Comment[fr]=Modifier les paramètres d'un système de fichiers XFS
Comment[es]=Cambiar los parámetros de un sistema de archivos XFS
Comment[pt]=Alterar os parâmetros de um sistema de arquivos XFS
Comment[it]=Modifica i parametri di un filesystem XFS
Comment[de]=Ändern Sie die Parameter eines XFS-Dateisystems
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_admin" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
