#!/usr/bin/env xdg-open

[Desktop Entry]
Name=bluetooth-disable
Name[fr]=bluetooth-désactivé
Name[es]=bluetooth-desactivado
Name[pt]=bluetooth-desativado
Name[it]=bluetooth-disabilitato
Name[de]=bluetooth-deaktiviert
Comment=Disable bluetooth daemon
Comment[fr]=Désactiver service bluetooth
Comment[es]=Deshabilitar servicio bluetooth
Comment[pt]=Desativar serviço bluetooth
Comment[it]=Disabilita servizio bluetooth
Comment[de]=Deaktivieren Sie den Bluetooth-Dienst
Exec=kaisen-launcher --command "/opt/services/bluetooth-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SBluetooth
X-Kaisen-Package=blueman bluez
