#!/usr/bin/env xdg-open

[Desktop Entry]
Name=measurefs.reiser4
Comment=Tool to manage REISER4 partition
Comment[fr]=Outil pour gérer une partition REISER4
Comment[es]=Herramienta para gestionar una partición REISER4
Comment[pt]=Ferramenta para gerenciar uma partição REISER4
Comment[it]=Strumento per gestire una partizione REISER4
Comment[de]=Tool zum Verwalten einer REISER4-Partition
Exec=kaisen-launcher --command "measurefs.reiser4" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=REISER4
X-Kaisen-Package=reiser4progs
