#!/usr/bin/env xdg-open

[Desktop Entry]
Name=btrfs
Comment=Tool to manage BTRFS volumes
Comment[fr]=Outil pour gérer les volumes BTRFS
Comment[es]=Herramienta para administrar volúmenes BTRFS
Comment[pt]=Ferramenta para gerenciar volumes BTRFS
Comment[it]=Strumento per gestire i volumi BTRFS
Comment[de]=Tool zum Verwalten von BTRFS-Volumes
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "btrfs --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=BTRFS
X-Kaisen-Package=btrfs-progs
