#!/usr/bin/env xdg-open

[Desktop Entry]
Name=netsniff-ng
Comment=Tool to sniff network traffic
Comment[fr]=Outil pour scanner le trafic réseau
Comment[es]=Herramienta para escanear tráfico de red
Comment[pt]=Ferramenta para verificar o tráfego de rede
Comment[it]=Strumento per scansionare il traffico di rete
Comment[de]=Tool zum Scannen des Netzwerkverkehrs
Exec=kaisen-launcher --command "netsniff-ng" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Scanner
X-Kaisen-Package=netsniff-ng
