#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ntfscluster
Comment=Identify files in a specified region of an NTFS volume
Comment[fr]=Identifier les fichiers dans une région spécifiée d'un volume NTFS
Comment[es]=Identificar archivos en una región específica de un volumen NTFS
Comment[pt]=Identifica arquivos em uma região especificada de um volume NTFS
Comment[it]=Identifica i file in una regione specificata di un volume NTFS
Comment[de]=Identifizieren Sie Dateien in einem bestimmten Bereich eines NTFS-Volumes
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfscluster -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
