#!/usr/bin/xdg-open

[Desktop Entry]
Name=libvirt-disable
Name[fr]=libvirt-désactivé
Name[es]=libvirt-deshabilitado
Name[pt]=libvirt-desativado
Name[it]=libvirt-disabilitato
Name[de]=libvirt-deaktivieren
Comment=Disable libvirt daemon
Comment[fr]=Désactiver service libvirt
Comment[es]=Deshabilitar servicio libvirt
Comment[pt]=Desativar serviço libvirt
Comment[it]=Disabilita servizio libvirt
Comment[de]=Deaktiviert den libvirt-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/libvirt-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SLibvirt
X-Kaisen-Package=libvirt-daemon-system
