#!/usr/bin/xdg-open

[Desktop Entry]
Name=ecryptfs-stat
Comment=Present statistics on encrypted ecryptfs file attributes
Comment[fr]=Présenter des statistiques sur les attributs des fichiers ecryptfs chiffrés
Comment[es]=Presentar estadísticas sobre atributos de archivos ecryptfs cifrados
Comment[pt]=Apresentar estatísticas sobre atributos de arquivo ecryptfs criptografados
Comment[it]=Presentare le statistiche sugli attributi dei file ecryptfs crittografati
Comment[de]=Präsentieren Sie Statistiken zu verschlüsselten ecryptfs-Dateiattributen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ecryptfs-stat"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=ECRYPTFS
X-Kaisen-Package=ecryptfs-utils
