#!/usr/bin/env xdg-open

[Desktop Entry]
Name=rfkill
Comment=Tool to enable or disable wifi networks
Comment[fr]=Outil pour activer ou désactiver des réseaux sans-fil
Comment[es]=Herramienta para activar o desactivar redes inalámbricas
Comment[pt]=Ferramenta para ativar ou desativar redes sem fio
Comment[it]=Strumento per attivare o disattivare le reti wireless
Comment[de]=Tool zum Aktivieren oder Deaktivieren von drahtlosen Netzwerken
Exec=terminator -e "zsh -c 'sudo rfkill -h;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIFI
X-Kaisen-Package=rfkill
