#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lxc-create
Comment=Tool to create LXC container
Comment[fr]=Outil pour créer un container LXC
Comment[es]=Herramienta para crear un contenedor LXC
Comment[pt]=Ferramenta para criar um contêiner LXC
Comment[it]=Strumento per creare un contenitore LXC
Comment[de]=Tool zum Erstellen eines LXC-Containers
Exec=kaisen-launcher --command "lxc-create -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
