#!/usr/bin/env xdg-open

[Desktop Entry]
Name=woeusb-ng
Comment=Simple tool to create Windows USB key (WoeUSB rewrited in Python)
Comment[fr]=Outil simple pour créer une clé USB Windows (WoeUSB réécrit en Python)
Comment[es]=Herramienta sencilla para crear una llave USB de Windows (WoeUSB reescrito en Python)
Comment[pt]=Ferramenta simples para criar a chave USB do Windows (WoeUSB rewrited em Python)
Comment[it]=Semplice strumento per creare una chiave USB per Windows (WoeUSB riscritto in Python)
Comment[de]=Einfaches Tool zum Erstellen eines Windows-USB-Schlüssels (WoeUSB in Python umgeschrieben)
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "woeusb-ng -h" --sudo
Icon=utilities-terminal
StartupNotify=true
Terminal=false
Type=Application
Categories=USBBoot
X-Kaisen-Package=woeusb-ng
