#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fsck.exfat
Comment=Tool to repair exfat partitions
Comment[fr]=Outil pour réparer des partitions exfat
Comment[es]=Herramienta para reparar particiones exfat
Comment[pt]=Ferramenta para reparar partições exfat
Comment[it]=Strumento per riparare partizioni exfat
Comment[de]=Werkzeug zum Reparieren von Exfat-Partitionen
Exec=kaisen-launcher --command "fsck.exfat" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=EXFAT;FSCK
X-Kaisen-Package=exfat-utils
