#!/usr/bin/xdg-open

[Desktop Entry]
Name=nwipe
Comment=Tool to completely erase disk through a ncurses interface
Comment[fr]=Outil pour effacer complètement un disque via une interface ncurses
Comment[es]=Herramienta para borrar completamente el disco a través de una interfaz ncurses
Comment[pt]=Ferramenta para apagar completamente o disco através de uma interface ncurses
Comment[it]=Strumento per cancellare completamente il disco tramite un'interfaccia ncurses
Comment[de]=Dienstprogramm zum vollständigen Löschen der Festplatte über eine ncurses-Schnittstelle
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "nwipe -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=PartitioningErasing
X-Kaisen-Package=nwipe
