#!/usr/bin/xdg-open

[Desktop Entry]
Name=wimdelete
Comment=Delete an image from a WIM archive
Comment[fr]=Supprimer une image d'une archive WIM
Comment[es]=Eliminar una imagen de un archivo WIM
Comment[pt]=Apagar uma imagem de um arquivo WIM
Comment[it]=Cancellare un'immagine da un archivio WIM
Comment[de]=Löschen eines Bildes aus einem WIM-Archiv
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "man wimdelete"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIM
X-Kaisen-Package=wimtools
