#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ntfsfallocate
Comment=Preallocate space to a file on an NTFS volume
Comment[fr]=Préallouer de l'espace à un fichier sur un volume NTFS
Comment[es]=Asignar previamente espacio a un archivo en un volumen NTFS
Comment[pt]=Pré-alocar espaço para um arquivo em um volume NTFS
Comment[it]=Preallocare lo spazio in un file su un volume NTFS
Comment[de]=Ordnen Sie einer Datei auf einem NTFS-Volume Speicherplatz zu
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfsfallocate -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
