#!/usr/bin/xdg-open

[Desktop Entry]
Name=wakeonlan
Comment=Utility for sending magic packets to WOL-enabled network devices
Comment[fr]=Utilitaire permettant d'envoyer des paquets magiques à des périphériques réseau compatibles WOL
Comment[es]=Utilidad para enviar paquetes mágicos a dispositivos de red compatibles con WOL.
Comment[pt]=Utilitário para enviar pacotes mágicos para dispositivos de rede compatíveis com WOL
Comment[it]=Utilità per l'invio di pacchetti magici a dispositivi di rete compatibili con WOL
Comment[de]=Dienstprogramm zum Senden von Magic Packets an WOL-fähigen Netzwerkgeräten
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "wakeonlan -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkUncategorized
X-Kaisen-Package=wakeonlan
