#!/usr/bin/env xdg-open

[Desktop Entry]
Name=kismet
Comment=Tool to sniff and monitor wifi networks
Comment[fr]=Outil pour sniffer et monitorer des réseaux wi-fi
Comment[es]=Herramienta para olfatear y monitorear redes wifi
Comment[pt]=Ferramenta para farejar e monitorar redes Wi-Fi
Comment[it]=Strumento per annusare e monitorare le reti Wi-Fi
Comment[de]=Tool zum Aufspüren und Überwachen von Wi-Fi-Netzwerken
Exec=kaisen-launcher --command "kismet" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIFI;Monitoring
X-Kaisen-Package=kismet
