#!/usr/bin/env xdg-open

[Desktop Entry]
Name=nfs-disable
Name[fr]=nfs-désactivé
Name[es]=nfs-deshabilitado
Name[pt]=nfs-desativado
Name[it]=nfs-disabilitato
Name[de]=nfs-deaktiviert
Comment=Disable nfs daemon
Comment[fr]=Désactiver service nfs
Comment[es]=Deshabilitar servicio nfs
Comment[pt]=Desativar serviço nfs
Comment[it]=Disabilita il servizio nfs
Comment[de]=Deaktivieren Sie den NFS-Dienst
Exec=kaisen-launcher --command "/opt/services/nfs-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SNFS
X-Kaisen-Package=nfs-kernel-server
