#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lspci
Comment=Tool to list hardware name
Comment[fr]=Outil pour lister le nom du matériel
Comment[es]=Herramienta para listar el nombre del material
Comment[pt]=Ferramenta para listar o nome do material
Comment[it]=Strumento per elencare il nome del materiale
Comment[de]=Werkzeug zum Auflisten des Materialnamens
Exec=kaisen-launcher --command "lspci"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Hardware
X-Kaisen-Package=pciutils
