#!/usr/bin/xdg-open

[Desktop Entry]
Name=neofetch
Comment=A fast, highly customizable system info script
Comment[fr]=Un script d'information système rapide et hautement personnalisable
Comment[es]=Un script de información del sistema rápido y altamente personalizable
Comment[pt]=Um guião informativo do sistema rápido e altamente personalizável
Comment[it]=Uno script informativo di sistema veloce e altamente personalizzabile
Comment[de]=Ein schnelles, hochgradig anpassbares Systeminfo-Skript
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "neofetch"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=neofetch
