#!/usr/bin/env xdg-open

[Desktop Entry]
Name=snapper-boot-enable
Name[fr]=snapper-boot-activé
Name[es]=snapper-boot-habilitado
Name[pt]=snapper-boot-ativado
Name[it]=snapper-boot-abilitato
Name[de]=snapper-boot-aktiviert
Comment=Enable snapper-boot daemon
Comment[fr]=Activer service snapper-boot
Comment[es]=Activar servicio snapper-boot
Comment[pt]=Ativar serviço snapper-boot
Comment[it]=Attiva servizio snapper-boot
Comment[de]=Aktivieren Sie den snapper-boot-Dienst
Exec=kaisen-launcher --command "/opt/services/snapper-boot-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SFilesystems
X-Kaisen-Package=snapper
