#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ethstatus
Comment=Tool to display ethernet status
Comment[fr]=Outil pour afficher le statut ethernet
Comment[es]=Herramienta para mostrar el estado de ethernet
Comment[pt]=Ferramenta para exibir o status da Ethernet
Comment[it]=Strumento per visualizzare lo stato di Ethernet
Comment[de]=Tool zur Anzeige des Ethernet-Status
Exec=terminator -e "zsh -c 'ethstatus;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Ethernet
X-Kaisen-Package=ethstatus
