#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fcrackzip
Comment=Tool to recover a lost zip password
Comment[fr]=Outil pour récupérer un mot de passe zip perdu
Comment[es]=Herramienta para recuperar contraseña zip perdida
Comment[pt]=Ferramenta para recuperar a senha zip perdida
Comment[it]=Strumento per recuperare la password zip persa
Comment[de]=Tool zum Wiederherstellen eines verlorenen Zip-Passworts
Exec=kaisen-launcher --command "fcrackzip --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=fcrackzip
