#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxc-usernsexec
Comment=Run a task as root in a new user namespace
Comment[fr]=Exécuter une tâche en tant que root dans un nouvel espace de noms utilisateur
Comment[es]=Ejecutar una tarea como root en un nuevo espacio de nombres de usuario
Comment[pt]=Executar uma tarefa como root em um novo namespace de usuário
Comment[it]=Esegui un'attività come root in un nuovo spazio dei nomi utente
Comment[de]=Führen Sie eine Aufgabe als root in einem neuen Benutzernamensraum aus
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxc-usernsexec -h"
Icon=/usr/share/pixmaps/kaisen/lxc.png
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
