#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Wireshark
Comment=Interactively dump and analyze network traffic
Comment[fr]=Déchargez et analysez le trafic réseau de manière interactive
Comment[es]=Volcar y analizar el tráfico de la red de forma interactiva
Comment[pt]=Despeje e analise interativamente o tráfego de rede
Comment[it]=Esegui il dump e analizza in modo interattivo il traffico di rete
Comment[de]=Interaktives Speichern und Analysieren des Netzwerkverkehrs
Exec=pkexec wireshark
Icon=wireshark
Terminal=false
Type=Application
StartupNotify=true
Categories=PCAP
X-Kaisen-Package=wireshark
