#!/usr/bin/env xdg-open

[Desktop Entry]
Name=mkfs.reiser4
Comment=Tool to create reiser4 partition
Comment[fr]=Outil pour créer une partition reiser4
Comment[es]=Herramienta para crear una partición reiser4
Comment[pt]=Ferramenta para criar uma partição reiser4
Comment[it]=Strumento per creare una partizione reiser4
Comment[de]=Tool zum Erstellen einer reiser4-Partition
Exec=kaisen-launcher --command "mkfs.reiser4" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=REISER4;MKFS
X-Kaisen-Package=reiser4progs
