#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-notify
Comment=Display information about logged AppArmor messages
Comment[fr]=Afficher des informations sur les messages AppArmor enregistrés
Comment[es]=Mostrar información sobre los mensajes registrados de AppArmor
Comment[pt]=Mostrar informação sobre mensagens AppArmor registadas
Comment[it]=Visualizzare informazioni sui messaggi registrati di AppArmor
Comment[de]=Informationen über protokollierte AppArmor-Meldungen anzeigen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-notify -h"
Icon=/usr/share/pixmaps/kaisen/apparmor.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor-notify
