#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fuseiso
Comment=Tool to mount ISO as a file system
Comment[fr]=Outil pour monter un ISO comme un système de fichiers
Comment[es]=Herramienta para montar ISO como sistema de archivos
Comment[pt]=Ferramenta para montar o ISO como um sistema de arquivos
Comment[it]=Strumento per montare ISO come file system
Comment[de]=Tool zum Mounten von ISO als Dateisystem
Exec=kaisen-launcher --command "fuseiso"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Mount
X-Kaisen-Package=fuseiso
