#!/usr/bin/env xdg-open

[Desktop Entry]
Name=xfs_growfs
Comment=Expand an XFS filesystem
Comment[fr]=Etendre un système de fichiers XFS
Comment[es]=Expandir un sistema de archivos XFS
Comment[pt]=Expanda um sistema de arquivos XFS
Comment[it]=Espandi un filesystem XFS
Comment[de]=Erweitern Sie ein XFS-Dateisystem
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_growfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
