#!/usr/bin/env xdg-open

[Desktop Entry]
Name=btrfs-balance-least-used
Comment=Feed least used data block groups to btrfs balance first
Comment[fr]=Commencez par envoyer les groupes de blocs de données les moins utilisés à l'équilibre btrfs
Comment[es]=Alimente primero los grupos de bloques de datos menos utilizados al balance de btrfs
Comment[pt]=Alimente grupos de blocos de dados menos usados ​​para balancear o btrfs primeiro
Comment[it]=Fornisci prima i gruppi di blocchi di dati meno utilizzati al saldo btrfs
Comment[de]=Geben Sie die am wenigsten verwendeten Datenblockgruppen zuerst an btrfs balance weiter
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "btrfs-balance-least-used -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=BTRFS
X-Kaisen-Package=btrfs-progs
