#!/usr/bin/xdg-open

[Desktop Entry]
Name=traceroute
Comment=Utility to trace a packet on network
Comment[fr]=Outil pour tracer un paquet sur le réseau
Comment[es]=Herramienta para rastrear un paquete en la red
Comment[pt]=Ferramenta para rastrear um pacote na rede
Comment[it]=Strumento per tracciare un pacchetto sulla rete
Comment[de]=Dienstprogramm zum Verfolgen eines Pakets im Netzwerk
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "traceroute --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Scanner;IP
X-Kaisen-Package=traceroute
