#!/usr/bin/xdg-open

[Desktop Entry]
Name=snapper-cleanup-enable
Name[fr]=snapper-cleanup-activé
Name[es]=snapper-cleanup-habilitado
Name[pt]=snapper-cleanup-ativado
Name[it]=snapper-cleanup-abilitato
Name[de]=snapper-cleanup-aktivieren
Comment=Enable snapper-cleanup daemon
Comment[fr]=Activer service snapper-cleanup
Comment[es]=Activar servicio snapper-cleanup
Comment[pt]=Ativar serviço snapper-cleanup
Comment[it]=Attiva servizio snapper-cleanup
Comment[de]=Aktiviert den snapper-cleanup-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/snapper-cleanup-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SFilesystems
X-Kaisen-Package=snapper
