#!/usr/bin/xdg-open

[Desktop Entry]
Name=yq
Comment=Command-line YAML, JSON, XML, CSV and properties processor 
Comment[fr]=Processeur YAML, JSON, XML, CSV et propriétés en ligne de commande
Comment[es]=Procesador de YAML, JSON, XML, CSV y propiedades en línea de comandos
Comment[pt]=Linha de comando YAML, JSON, XML, CSV e processador de propriedades
Comment[it]=Elaboratore di YAML, JSON, XML, CSV e proprietà a riga di comando
Comment[de]=Befehlszeilenprozessor für YAML, JSON, XML, CSV und Eigenschaften
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "yq --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=yq
