#!/usr/bin/env xdg-open

[Desktop Entry]
Name=cups-browsed-enable
Name[fr]=cups-browsed-activé
Name[es]=cups-browsed-activado
Name[pt]=cups-browsed-ativado
Name[it]=cups-browsed-attivato
Name[de]=cups-browsed-aktiviert
Comment=Enable cups-browsed
Comment[fr]=Activer cups-browsed
Comment[es]=Activar cups-browsed
Comment[pt]=Ativar cups-browsed
Comment[it]=Attivare cups-browsed
Comment[de]=Aktivieren Sie cups-browsed
Exec=terminator -e "zsh -c '/opt/services/cups-browsed-enable.sh;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SCups
X-Kaisen-Package=kaisen-services-management
