#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ssldump
Comment=Tool to analyse SSL/TLS protocols
Comment[fr]=Outil pour analyser les protocoles SSL et TLS
Comment[es]=Herramienta para analizar protocolos SSL y TLS
Comment[pt]=Ferramenta para analisar os protocolos SSL e TLS
Comment[it]=Strumento per analizzare i protocolli SSL e TLS
Comment[de]=Tool zur Analyse von SSL- und TLS-Protokollen
Exec=kaisen-launcher --command "ssldump -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SSL
X-Kaisen-Package=ssldump
