#!/usr/bin/env xdg-open

[Desktop Entry]
Name=memstat
Comment=Tool to analyse RAM use
Comment[fr]=Outil pour analyser l'utilisation de la RAM
Comment[es]=Herramienta para analizar el uso de RAM
Comment[pt]=Ferramenta para analisar o uso de RAM
Comment[it]=Strumento per analizzare l'utilizzo della RAM
Comment[de]=Tool zur Analyse der RAM-Nutzung
Exec=kaisen-launcher --command "memstat"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Analysis
X-Kaisen-Package=memstat
