#!/usr/bin/xdg-open

[Desktop Entry]
Name=strace
Comment=Tool to display syscall
Comment[fr]=Outil pour voir les appels systèmes
Comment[es]=Herramienta para ver llamadas del sistema
Comment[pt]=Ferramenta para visualizar chamadas do sistema
Comment[it]=Strumento per visualizzare le chiamate di sistema
Comment[de]=Tool zum Anzeigen von Systemaufrufen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "strace -h"
Icon=/usr/share/pixmaps/kaisen-menu/straus.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=strace
