#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxctl
Comment=Utility to manage LXC containers
Comment[fr]=Outil pour gérer les conteneurs LXC
Comment[es]=Herramienta para gestionar un contenedor LXC
Comment[pt]=Ferramenta para gerenciar um contêiner LXC
Comment[it]=Strumento per gestire un contenitore LXC
Comment[de]=Tool zum Verwalten eines LXC-Containers
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxctl --help"
Icon=/usr/share/pixmaps/kaisen/lxc.png
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxctl
