#!/usr/bin/xdg-open

[Desktop Entry]
Name=btrfs-usage-report
Comment=Show a detailed usage report about your BTRFS filesystem
Comment[fr]=Afficher un rapport d'utilisation détaillé sur votre système de fichiers BTRFS
Comment[es]=Muestre un informe de uso detallado sobre su sistema de archivos BTRFS
Comment[pt]=Mostra um relatório de uso detalhado sobre o seu sistema de arquivos BTRFS
Comment[it]=Mostra un rapporto dettagliato sull'utilizzo del tuo filesystem BTRFS
Comment[de]=Erstellt einen detaillierten Nutzungsbericht über das BTRFS-Dateisystem
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "btrfs-usage-report -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=BTRFS
X-Kaisen-Package=btrfs-progs
