#!/usr/bin/xdg-open

[Desktop Entry]
Name=podman
Comment=A tool for managing OCI containers and pods
Comment[fr]=Un outil pour gérer les conteneurs et noeuds OCI
Comment[es]=Una herramienta para la gestión de contenedores y pods OCI
Comment[pt]=Uma ferramenta para a gestão de contentores e cápsulas OCI
Comment[it]=Uno strumento per gestire i container e i pod di OCI
Comment[de]=Ein Werkzeug zur Verwaltung von OCI-Containern und Pods
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "podman --help"
Icon=/usr/share/pixmaps/kaisen/podman.png
Terminal=false
Type=Application
StartupNotify=true
Categories=DevOps
X-Kaisen-Package=podman
