#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fsck.ext3
Comment=Tool to repair ext3 partition
Comment[fr]=Outil pour réparer une partition ext3
Comment[es]=Herramienta para reparar una partición ext3
Comment[pt]=Ferramenta para reparar uma partição ext3
Comment[it]=Strumento per riparare una partizione ext3
Comment[de]=Tool zum Reparieren einer ext3-Partition
Exec=kaisen-launcher --command "fsck.ext3" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=e2fsprogs
