#!/usr/bin/env xdg-open

[Desktop Entry]
Name=all-services-enable
Name[fr]=activer-tous-services
Name[es]=activar-todos-servicios
Name[pt]=ativar-todos-serviços
Name[it]=attiva-all-servizi
Name[de]=Alle-Dienste-aktivieren
Comment=Enable all additional daemons
Comment[fr]=Activer tous les services additionnels désactivés
Comment[es]=Activa todos los servicios adicionales desactivados
Comment[pt]=Ativar todos os serviços adicionais desativados
Comment[it]=Attiva tutti i servizi aggiuntivi disattivati
Comment[de]=Aktivieren Sie alle deaktivierten Zusatzdienste
Exec=kaisen-launcher --command "/opt/services/all-services-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Services
X-Kaisen-Package=kaisen-services-management
