#!/usr/bin/env xdg-open

[Desktop Entry]
Name=nilfs-clean
Comment=Run garbage collector on NILFS file system
Comment[fr]=Exécuter le garbage collector sur le système de fichiers NILFS
Comment[es]=Ejecute el recolector de basura en el sistema de archivos NILFS
Comment[pt]=Execute o coletor de lixo no sistema de arquivos NILFS
Comment[it]=Esegui garbage collector sul file system NILFS
Comment[de]=Führen Sie den Garbage Collector im NILFS-Dateisystem aus
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "nilfs-clean -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NILFS
X-Kaisen-Package=nilfs-tools
