#!/usr/bin/xdg-open

[Desktop Entry]
Name=ecryptfs-generate-tpm-key
Comment=Generate an ecryptfs key for TPM hardware
Comment[fr]=Générer une clé ecryptfs pour le matériel TPM
Comment[es]=Genere una clave ecryptfs para hardware TPM
Comment[pt]=Gerar uma chave ecryptfs para hardware TPM
Comment[it]=Genera una chiave ecryptfs per l'hardware TPM
Comment[de]=Generieren Sie einen ecryptfs-Schlüssel für TPM-Hardware
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ecryptfs-generate-tpm-key -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=ECRYPTFS
X-Kaisen-Package=ecryptfs-utils
