#!/usr/bin/env xdg-open

[Desktop Entry]
Name=iperf3
Comment=Perform network throughput tests
Comment[fr]=Effectuer des tests de débit réseau
Comment[es]=Realizar pruebas de rendimiento de la red
Comment[pt]=Execute testes de taxa de transferência de rede
Comment[it]=Eseguire test di velocità effettiva di rete
Comment[de]=Führen Sie Netzwerkdurchsatztests durch
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "iperf3 --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Monitoring
X-Kaisen-Package=iperf3
