#!/usr/bin/env xdg-open

[Desktop Entry]
Name=zulumount
Comment=Encrypted volumes and partition mounter
Comment[fr]=Volumes chiffrés et partitions montées
Comment[es]=Volúmenes cifrados y particiones montadas
Comment[pt]=Volumes criptografados e partições montadas
Comment[it]=Volumi crittografati e partizioni montate
Comment[de]=Verschlüsselte Volumes und bereitgestellte Partitionen
Icon=utilities-terminal
Exec=kaisen-launcher --command "zuluMount-cli" --sudo
Terminal=false
Type=Application
StartupNotify=true
Categories=Mount
X-Kaisen-Package=zulumount-cli
