#!/usr/bin/xdg-open

[Desktop Entry]
Name=ssmping
Comment=Check if you can receive IPv4/IPv6 multicast data from an internet host
Comment[fr]=Vérifiez si vous pouvez recevoir des données multicast IPv4/IPv6 d'un hôte Internet
Comment[es]=Compruebe si puede recibir datos de multidifusión IPv4/IPv6 desde un host de Internet
Comment[pt]=Verifique se você pode receber dados multicast IPv4/IPv6 de um host de Internet
Comment[it]=Verifica se puoi ricevere dati multicast IPv4/IPv6 da un host Internet
Comment[de]=Überprüfen Sie, ob Sie IPv4/IPv6-Multicast-Daten von einem Internet-Host empfangen können
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ssmping"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkUncategorized
X-Kaisen-Package=ssmping
