#!/usr/bin/xdg-open

[Desktop Entry]
Name=dnsenum
Comment=Multithread script to enumerate information on a domain and to discover non-contiguous IP blocks
Comment[fr]=Script multithread pour énumérer des informations sur un domaine et découvrir des blocs IP non contigus
Comment[es]=Script multiproceso para enumerar información sobre un dominio y descubrir bloques de IP no contiguos
Comment[pt]=Script multithread para enumerar informações em um domínio e descobrir blocos de IP não contíguos
Comment[it]=Script multithread per enumerare le informazioni su un dominio e scoprire blocchi IP non contigui
Comment[de]=Multithread-Skript zum Auflisten von Informationen zu einer Domäne und zum Erkennen nicht zusammenhängender IP-Blöcke
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "dnsenum --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DNS
X-Kaisen-Package=dnsenum
