#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lockfile-touch
Comment=Tool to protect data with lockfile
Comment[fr]=Outil pour les fichiers protégés avec lockfile
Comment[es]=Herramienta para archivos protegidos con lockfile
Comment[pt]=Ferramenta para arquivos protegidos com lockfile
Comment[it]=Strumento per file protetti con lockfile
Comment[de]=Tool für Dateien, die mit Lockfile geschützt sind
Exec=kaisen-launcher --command "lockfile-touch"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Dataprotection
X-Kaisen-Package=lockfile-progs
