#!/usr/bin/xdg-open

[Desktop Entry]
Name=lazydocker
Comment=A simple terminal UI for Docker containers
Comment[fr]=Une interface de terminal simple pour les conteneurs Docker
Comment[es]=Una sencilla interfaz de terminal para contenedores Docker
Comment[pt]=Um simples terminal UI para contentores Docker
Comment[it]=Una semplice interfaccia di terminale per i contenitori Docker
Comment[de]=Eine einfache Terminal-Benutzeroberfläche für Docker-Container
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lazydocker --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Docker
X-Kaisen-Package=lazydocker
