#!/usr/bin/xdg-open

[Desktop Entry]
Name=dislocker-bek
Comment=Reads .BEK files and prints information about them
Comment[fr]=Lit les fichiers .BEK et imprime des informations à leur sujet
Comment[es]=Lee archivos .BEK e imprime información sobre ellos
Comment[pt]=Lê arquivos .BEK e imprime informações sobre eles
Comment[it]=Legge i file .BEK e stampa le informazioni su di essi
Comment[de]=Liest .BEK-Dateien und zeigt Informationen darüber
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "dislocker-bek -h"
Icon=/usr/share/pixmaps/kaisen-menu/bitlocker.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Bitlocker
X-Kaisen-Package=dislocker
