#!/usr/bin/env xdg-open

[Desktop Entry]
Name=dirvish
Comment=Disk based virtual image network backup system
Comment[fr]=Système de sauvegarde réseau d'image virtuelle basé sur disque
Comment[es]=Sistema de copia de seguridad de red de imagen virtual basado en disco
Comment[pt]=Sistema de backup de rede de imagem virtual baseado em disco
Comment[it]=Sistema di backup di rete di immagini virtuali basato su disco
Comment[de]=Festplattenbasiertes Backup-System für virtuelle Image-Netzwerke
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "dirvish" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Dirvish
X-Kaisen-Package=dirvish
