#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-audit
Comment=Set an AppArmor security profile to audit mode
Comment[fr]=Définir un profil de sécurité AppArmor en mode audit
Comment[es]=Establecer un perfil de seguridad de AppArmor en modo de auditoría
Comment[pt]=Definir um perfil de segurança AppArmor para o modo de auditoria
Comment[it]=Impostare un profilo di sicurezza AppArmor in modalità audit
Comment[de]=Setzt AppArmor-Sicherheitsprofil in den Audit-Modus
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-audit -h" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/apparmor.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor-utils
