#!/usr/bin/xdg-open

[Desktop Entry]
Name=ntfsls
Comment=List directory contents on an NTFS filesystem
Comment[fr]=Répertorier le contenu du répertoire sur un système de fichiers NTFS
Comment[es]=Enumere el contenido del directorio en un sistema de archivos NTFS
Comment[pt]=Lista o conteúdo do diretório em um sistema de arquivos NTFS
Comment[it]=Elenca il contenuto della directory su un file system NTFS
Comment[de]=Listet den Verzeichnisinhalt von einem NTFS-Dateisystem auf
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfsls -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
