#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lxc-device
Comment=Manage devices of running containers
Comment[fr]=Gérer les périphériques des conteneurs en cours d'exécution
Comment[es]=Administrar dispositivos contenedores en ejecución
Comment[pt]=Gerenciar dispositivos de contêiner em execução
Comment[it]=Gestisci i dispositivi container in esecuzione
Comment[de]=Verwalten Sie laufende Containergeräte
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxc-device"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
