  #!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-status
Comment=Display various information about the current AppArmor policy
Comment[fr]=Afficher diverses informations sur la politique AppArmor actuelle
Comment[es]=Mostrar varias informaciones sobre la política actual de AppArmor
Comment[pt]=Mostrar várias informações sobre a política actual da AppArmor
Comment[it]=Visualizza varie informazioni sulla politica corrente di AppArmor
Comment[de]=Zeigt verschiedene Informationen zur aktuellen AppArmor-Richtlinie an.
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-status -h" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/apparmor.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor
