#!/usr/bin/env xdg-open

[Desktop Entry]
Name=safecopy
Comment=Tool to recover data in damaged disks
Comment[fr]=Outils de récupération de données sur des disques endommagés
Comment[es]=Herramientas de recuperación de datos en discos dañados
Comment[pt]=Ferramentas de recuperação de dados em discos danificados
Comment[it]=Strumenti di recupero dati su dischi danneggiati
Comment[de]=Tools zur Datenwiederherstellung auf beschädigten Festplatten
Exec=kaisen-launcher --command "safecopy -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Recovery
X-Kaisen-Package=safecopy
