#!/usr/bin/env xdg-open

[Desktop Entry]
Name=baculafd-enable
Name[fr]=baculafd-activé
Name[es]=baculafd-activado
Name[pt]=baculafd-ativado
Name[it]=baculafd-attivato
Name[de]=Baculafd-aktiviert
Comment=Enable baculafd daemon
Comment[fr]=Activer service baculafd
Comment[es]=Activar servicio baculafd
Comment[pt]=Ativar serviço baculafd
Comment[it]=Attiva il servizio baculafd
Comment[de]=Aktivieren Sie den Baculafd-Service
Exec=terminator -e "zsh -c '/opt/services/baculafd-enable.sh;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SBacula
X-Kaisen-Package=kaisen-services-management
