#!/usr/bin/env xdg-open

[Desktop Entry]
Name=gfs2fsck
Comment=Tool to repair damaged GFS2 partition
Comment[fr]=Outil pour réparer une partition GFS2 endommagée
Comment[es]=Herramienta para reparar la partición GFS2 dañada
Comment[pt]=Ferramenta para reparar partição GFS2 danificada
Comment[it]=Strumento per riparare la partizione GFS2 danneggiata
Comment[de]=Tool zur Reparatur beschädigter GFS2-Partitionen
Exec=kaisen-launcher --command "gfs2_fsck -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=GFS2
X-Kaisen-Package=gfs2-utils
