#!/usr/bin/xdg-open

[Desktop Entry]
Name=xfs_estimate
Comment=Estimate the space that an XFS filesystem will take
Comment[fr]=Estimer l'espace qu'un système de fichiers XFS prendra
Comment[es]=Estime el espacio que ocupará un sistema de archivos XFS
Comment[pt]=Estime o espaço que um sistema de arquivos XFS ocupará
Comment[it]=Stimare lo spazio che occuperà un filesystem XFS
Comment[de]=Schätzen Sie den Speicherplatz, den ein XFS-Dateisystem benötigt
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_estimate -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
