#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ssh-enable
Name[fr]=ssh-activé
Name[es]=ssh-habilitado
Name[pt]=ssh-ativado
Name[it]=ssh-abilitato
Name[de]=ssh-aktiviert
Comment=Enable ssh daemon
Comment[fr]=Activer service ssh
Comment[es]=Activar servicio ssh
Comment[pt]=Ativar serviço ssh
Comment[it]=Attiva servizio ssh
Comment[de]=Aktivieren Sie den SSH-Dienst
Exec=kaisen-launcher --command "/opt/services/ssh-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SSSH
X-Kaisen-Package=openssh-server
