#!/usr/bin/xdg-open

[Desktop Entry]
Name=xfs_scrub_all
Comment=Scrub all mounted XFS filesystems
Comment[fr]=Nettoyer tous les systèmes de fichiers XFS montés
Comment[es]=Limpiar todos los sistemas de archivos XFS montados
Comment[pt]=Scrub todos os sistemas de arquivos XFS montados
Comment[it]=Scrub tutti i filesystem XFS montati
Comment[de]=Scrubbe alle gemounteten XFS-Dateisysteme
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_scrub_all -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
