#!/usr/bin/env xdg-open

[Desktop Entry]
Name=jfs_mkfs
Comment=Tool to create JFS partition
Comment[fr]=Outil pour créer une partition JFS
Comment[es]=Herramienta para crear una partición JFS
Comment[pt]=Ferramenta para criar uma partição JFS
Comment[it]=Strumento per creare una partizione JFS
Comment[de]=Tool zum Erstellen einer JFS-Partition
Exec=terminator -e "zsh -c 'sudo jfs_mkfs;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=JFS
X-Kaisen-Package=kaisen-filesystems
