#!/usr/bin/env xdg-open

[Desktop Entry]
Name=vhdimount
Comment=Tool to mount vhdi disk
Comment[fr]=Outil pour monter les disques vhdi de virtualbox
Comment[es]=Herramienta para montar discos vhdi de virtualbox
Comment[pt]=Ferramenta para montar discos vhdi de caixa virtual
Comment[it]=Strumento per montare dischi vhdi virtualbox
Comment[de]=Tool zum Mounten von Virtualbox-VHDI-Festplatten
Exec=kaisen-launcher --command "vhdimount"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=VHDI
X-Kaisen-Package=libvhdi-utils
