#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-logprof
Comment=Utility for updating AppArmor security profiles
Comment[fr]=Utilitaire pour la mise à jour des profils de sécurité d'AppArmor
Comment[es]=Utilidad para actualizar los perfiles de seguridad de AppArmor
Comment[pt]=Utilidade para actualizar os perfis de segurança da AppArmor
Comment[it]=Utilità per aggiornare i profili di sicurezza di AppArmor
Comment[de]=Dienstprogramm zum Aktualisieren von AppArmor-Sicherheitsprofilen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-logprof" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/apparmor.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor-utils
