#!/usr/bin/xdg-open

[Desktop Entry]
Name=kaisen-netinst-configurator
Comment=Set of scripts to facilitate the customization of the installation via the netinstaller
Comment[fr]=Ensemble de scripts pour faciliter la personnalisation de l'installation via le netinstaller
Comment[es]=Conjunto de scripts para facilitar la personalización de la instalación a través del netinstaller
Comment[pt]=Conjunto de scripts para facilitar a personalização da instalação através do netinstaller
Comment[it]=Set di script per facilitare la personalizzazione dell'installazione tramite il netinstaller
Comment[de]=Satz von Skripten zur Erleichterung der Anpassung der Installation über den netinstaller
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "kaisen-netinst-configurator" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=kaisen-netinst-configurator
