#!/usr/bin/xdg-open

[Desktop Entry]
Name=scp
Comment=Tool to send a file to a remote computer
Comment[fr]=Outil pour envoyer dses fichiers sur un ordinateur distant
Comment[es]=Herramienta para enviar archivos a una computadora remota
Comment[pt]=Ferramenta para enviar arquivos para um computador remoto
Comment[it]=Strumento per inviare file a un computer remoto
Comment[de]=Dienstprogramm zum Senden von Dateien an einen Remotecomputer
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "scp"
Icon=/usr/share/pixmaps/kaisen-menu/openssh.png
Terminal=false
Type=Application
StartupNotify=true
Categories=RemoteAdministration
X-Kaisen-Package=ssh
