#!/usr/bin/env xdg-open

[Desktop Entry]
Name=kaisen-basemenu-purge
Comment=Tool to clean icons of the base menu
Comment[fr]=Outil pour nettoyer les icônes sur le menu de base
Comment[es]=Herramienta para limpiar íconos en el menú básico
Comment[pt]=Ferramenta para limpeza de ícones no menu básico
Comment[it]=Strumento per la pulizia delle icone nel menu di base
Comment[de]=Werkzeug zum Reinigen von Symbolen im Grundmenü
Exec=kaisen-launcher --command "kaisen-basemenu-purge" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=kaisen-miscellaneous
