#!/usr/bin/xdg-open

[Desktop Entry]
Name=hdparm
Comment=Tool to get info at hard drive
Comment[fr]=Outil pour obtenir des informations sur un disque dur
Comment[es]=Herramienta para obtener información en un disco duro
Comment[pt]=Ferramenta para obter informações em um disco rígido
Comment[it]=Strumento per ottenere informazioni su un disco rigido
Comment[de]=Dienstprogramm zum Abrufen von Informationen eines Datenträgers
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "hdparm -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DisksAnalysis
X-Kaisen-Package=hdparm
