#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fsck.vmfs
Comment=Tool to repair vmfs partition
Comment[fr]=Outil pour réparer une partition vmfs
Comment[es]=Herramienta para reparar una partición vmfs
Comment[pt]=Ferramenta para reparar uma partição vmfs
Comment[it]=Strumento per riparare una partizione vmfs
Comment[de]=Tool zum Reparieren einer VMFS-Partition
Exec=kaisen-launcher --command "fsck.vmfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=vmfs-tools
