#!/usr/bin/env xdg-open

[Desktop Entry]
Name=GParted
Comment=Create, reorganize, and delete partitions
Comment[fr]=Créer, réorganiser et supprimer des partitions
Comment[es]=Crear, reorganizar y eliminar particiones
Comment[pt]=Criar, reorganizar e excluir partições
Comment[it]=Crea, riorganizza ed elimina le partizioni
Comment[de]=Partitionen erstellen, neu anordnen und löschen
Exec=sh -c "gksudo gparted"
Icon=gparted
Terminal=false
Type=Application
Categories=Partitioning;
StartupNotify=true
X-Kaisen-Package=gparted
