#!/usr/bin/xdg-open

[Desktop Entry]
Name=ntfscat
Comment=Print NTFS files and streams on the standard output
Comment[fr]=Imprimer des fichiers et des flux NTFS sur la sortie standard
Comment[es]=Imprima archivos y transmisiones NTFS en la salida estándar
Comment[pt]=Imprimir arquivos NTFS e fluxos na saída padrão
Comment[it]=Stampa file e flussi NTFS sullo standard output
Comment[de]=Drucken Sie NTFS-Dateien und -Streams in der Standardausgabe
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfscat -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
