#!/usr/bin/env xdg-open

[Desktop Entry]
Name=magicrescue
Comment=Tool to recover data with magical bytes
Comment[fr]=Outil pour récupérer des données avec les octets magiques
Comment[es]=Herramienta para recuperar datos con bytes mágicos
Comment[pt]=Ferramenta para recuperar dados com bytes mágicos
Comment[it]=Strumento per recuperare dati con byte magici
Comment[de]=Tool zum Wiederherstellen von Daten mit magischen Bytes
Exec=kaisen-launcher --command "magicrescue"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Recovery
X-Kaisen-Package=magicrescue
