#!/usr/bin/env xdg-open

[Desktop Entry]
Name=wondershaper
Comment=Tool to install QoS on your system
Comment[fr]=Outil pour installer une QoS sur votre système
Comment[es]=Herramienta para instalar QoS en su sistema
Comment[pt]=Ferramenta para instalar QoS no seu sistema
Comment[it]=Strumento per installare QoS sul tuo sistema
Comment[de]=Tool zum Installieren von QoS auf Ihrem System
Exec=kaisen-launcher --command "man wondershaper"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkSecurity
X-Kaisen-Package=wondershaper
