[Desktop Entry]
Name=Timeshift
Comment=System recovery utility with BTRFS snapshots (GUI)
Comment[fr]=Utilitaire de restauration du système avec instantanés BTRFS (interface graphique)
Comment[es]=Utilidad para la restauración del sistema con instantáneas BTRFS (GUI)
Comment[pt]=Utilitário para restauração do sistema com instantâneos BTRFS (GUI)
Comment[it]=Utilità per il ripristino del sistema con snapshot BTRFS (GUI)
Comment[de]=Dienstprogramm zur Systemwiederherstellung mit BTRFS Snapshots (GUI)
Exec=timeshift-launcher
Icon=timeshift
Terminal=false
Categories=BTRFS
Type=Application
X-Kaisen-Package=timeshift
