#!/usr/bin/xdg-open

[Desktop Entry]
Name=dirvish-runall
Comment=Run a set of dirvish backup jobs
Comment[fr]=Exécuter un ensemble de travaux de sauvegarde dirvish
Comment[es]=Ejecute un conjunto de trabajos de copia de seguridad de dirvish
Comment[pt]=Execute um conjunto de trabalhos de backup dirvish
Comment[it]=Esegui una serie di lavori di backup sporchi
Comment[de]=Führen Sie eine Reihe von Dirvish-Sicherungsjobs aus
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "dirvish-runall" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Dirvish
X-Kaisen-Package=dirvish
