#!/usr/bin/xdg-open

[Desktop Entry]
Name=parallel-nuke
Comment=Tool to kills process on multiple remote hosts in parallel
Comment[fr]=Outil pour tuer plusieurs processus en parallèle sur des hôtes distants
Comment[es]=Herramienta para matar múltiples procesos en paralelo en hosts remotos
Comment[pt]=Ferramenta para eliminar vários processos em paralelo em hosts remotos
Comment[it]=Strumento per uccidere più processi in parallelo su host remoti
Comment[de]=Dienstprogramm zum parallelen Beenden mehrerer Prozesse auf einem Remote-Hosts
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "parallel-nuke --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=RemoteAdministration
X-Kaisen-Package=pssh
