#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Kaisen Terminal
Comment=Ameliored shell in ZSH based
Comment[fr]=Shell amélioré à base de ZSH
Comment[es]=Shell basado en ZSH mejorado
Comment[pt]=Shell baseado em ZSH aprimorado
Comment[it]=Shell basata su ZSH migliorata
Comment[de]=Verbesserte ZSH-basierte Shell
TryExec=terminator
Exec=terminator
Icon=utilities-terminal
Type=Application
Categories=GNOME;GTK;Utility;TerminalEmulator;System;
StartupNotify=true
X-Ubuntu-Gettext-Domain=terminator
X-Ayatana-Desktop-Shortcuts=NewWindow;
Keywords=terminal;shell;prompt;command;commandline;
X-Kaisen-Package=terminator

[NewWindow Shortcut Group]
Name=Open a New Window
Exec=terminator
TargetEnvironment=Unity
