#!/usr/bin/env xdg-open

[Desktop Entry]
Name=zfSnap
Comment=Tool to snapshot ZFS volume
Comment[fr]=Outil pour faire un snapshot d'un volume ZFS
Comment[es]=Herramienta para capturar un volumen ZFS
Comment[pt]=Ferramenta para capturar instantâneos um volume ZFS
Comment[it]=Strumento per snapshot di un volume ZFS
Comment[de]=Tool zum Snapshot eines ZFS-Volumes
Exec=kaisen-launcher --command "zfSnap" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=ZFS
X-Kaisen-Package=zfsnap
