#!/usr/bin/env xdg-open

[Desktop Entry]
Name=jfs_fsck
Comment=Tool to repair JFS partition
Comment[fr]=Outil pour réparer une partition JFS
Comment[es]=Herramienta para reparar una partición JFS
Comment[pt]=Ferramenta para reparar uma partição JFS
Comment[it]=Strumento per riparare una partizione JFS
Comment[de]=Tool zum Reparieren einer JFS-Partition
Exec=kaisen-launcher --command "jfs_fsck" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=JFS
X-Kaisen-Package=jfsutils
