#!/usr/bin/env xdg-open

[Desktop Entry]
Name=arptables
Comment=Tool to manage ARP tables
Comment[fr]=Outil pour manipuler les tables ARP
Comment[es]=Herramienta para manipular tablas ARP
Comment[pt]=Ferramenta para manipular tabelas ARP
Comment[it]=Strumento per manipolare le tabelle ARP
Comment[de]=Tool zum Bearbeiten von ARP-Tabellen
Exec=terminator -e "zsh -c 'sudo arptables -h;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MAC
X-Kaisen-Package=arptables
