#!/usr/bin/xdg-open

[Desktop Entry]
Name=kubectx
Comment=Faster way to switch between clusters and namespaces in kubectl
Comment[fr]=Une façon plus rapide de basculer entre les clusters et les espaces de noms dans kubectl
Comment[es]=Forma más rápida de cambiar entre clusters y espacios de nombres en kubectl
Comment[pt]=Forma mais rápida de alternar entre agrupamentos e namespaces em kubectl
Comment[it]=Un modo più veloce per passare tra cluster e spazi dei nomi in kubectl
Comment[de]=Schnellerer Wechsel zwischen Clustern und Namespaces in kubectl
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "kubectx --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Kubernetes
X-Kaisen-Package=kubectx
