#!/usr/bin/xdg-open

[Desktop Entry]
Name=lshw
Comment=Tool to list hardware
Comment[fr]=Outil pour lister le matériel
Comment[es]=Herramienta para listar el material
Comment[pt]=Ferramenta para listar o material
Comment[it]=Strumento per elencare il materiale
Comment[de]=Werkzeug zum Auflisten der Hardware
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lshw" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Hardware
X-Kaisen-Package=lshw
