#!/usr/bin/xdg-open

[Desktop Entry]
Name=tcpprep
Comment=Create a tcpreplay cache file from a pcap file
Comment[fr]=Créer un fichier cache tcpreplay à partir d'un fichier pcap
Comment[es]=Cree un archivo de caché tcpreplay a partir de un archivo pcap
Comment[pt]=Crie um arquivo de cache tcpreplay a partir de um arquivo pcap
Comment[it]=Crea un file di cache tcpreplay da un file pcap
Comment[de]=Erstellen Sie eine tcpreplay-Cache-Datei aus einer pcap-Datei
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "tcpprep --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=PCAP
X-Kaisen-Package=tcpreplay
