#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxc-ls
Comment=List the containers existing on the system
Comment[fr]=Répertorier les conteneurs existants sur le système
Comment[es]=Enumere los contenedores existentes en el sistema
Comment[pt]=Liste os contêineres existentes no sistema
Comment[it]=Elenca i contenitori esistenti nel sistema
Comment[de]=Listen Sie die im System vorhandenen Container auf
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxc-ls -h"
Icon=/usr/share/pixmaps/kaisen-menu/lxc.png
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
