#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.ext3
Comment=Tool to check the integrity of a EXT3 partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition EXT3
Comment[es]=Herramienta para comprobar la integridad de una partición EXT3
Comment[pt]=Ferramenta para verificar a integridade de uma partição EXT3
Comment[it]=Strumento per verificare l'integrità di una partizione EXT3
Comment[de]=Dienstprogramm zur Überprüfung der Integrität einer EXT3-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.ext3" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=e2fsprogs
