#!/usr/bin/env xdg-open

[Desktop Entry]
Name=setserial-enable
Name[fr]=setserial-activé
Name[es]=setserial-activado
Name[pt]=setserial-ativado
Name[it]=setserial-attivato
Name[de]=setserial-aktiviert
Comment=Enable setserial daemon
Comment[fr]=Activer service setserial
Comment[es]=Activar servicio setserial
Comment[pt]=Ativar setserial serviço
Comment[it]=Attiva servizio setserial
Comment[de]=Aktivieren Sie das Service-Set
Exec=kaisen-launcher --command "/opt/services/setserial-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SSetSerial
X-Kaisen-Package=setserial
