#!/usr/bin/xdg-open

[Desktop Entry]
Name=ansible-doc
Comment=Displays information on modules installed in Ansible libraries
Comment[fr]=Affiche des informations sur les modules installés dans les bibliothèques Ansible
Comment[es]=Muestra información sobre los módulos instalados en las bibliotecas de Ansible
Comment[pt]=Exibe informações sobre os módulos instalados nas bibliotecas Ansible
Comment[it]=Visualizza le informazioni sui moduli installati nelle librerie Ansible
Comment[de]=Zeigt Informationen zu den in Ansible-Bibliotheken installierten Modulen an
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ansible-doc -h"
Icon=/usr/share/pixmaps/kaisen-menu/ansible.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Ansible
X-Kaisen-Package=ansible
