#!/usr/bin/xdg-open

[Desktop Entry]
Name=OpenVPN-enable
Name[fr]=OpenVPN-activé
Name[es]=OpenVPN-habilitado
Name[pt]=OpenVPN-ativado
Name[it]=OpenVPN-abilitato
Name[de]=OpenVPN-aktivieren
Comment=Enable OpenVPN daemon
Comment[fr]=Activer service OpenVPN
Comment[es]=Activar servicio OpenVPN
Comment[pt]=Ativar serviço OpenVPN
Comment[it]=Attiva servizio OpenVPN
Comment[de]=Aktiviert den Dienst OpenVPN
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/openvpn-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SOpenVPN
X-Kaisen-Package=openvpn
