#!/usr/bin/xdg-open

[Desktop Entry]
Name=Czkawka
Comment=Multi functional app to find duplicates, empty folders, similar images etc (GUI)
Comment[fr]=Application multifonctionnelle pour trouver les doublons, les dossiers vides, les images similaires, etc (GUI)
Comment[es]=Aplicación multifuncional para encontrar duplicados, carpetas vacías, imágenes similares, etc (GUI)
Comment[pt]=Aplicação multi funcional para encontrar duplicados, pastas vazias, imagens semelhantes, etc (GUI)
Comment[it]=App multifunzionale per trovare duplicati, cartelle vuote, immagini simili ecc (GUI)
Comment[de]=Multifunktionale Anwendung zum Auffinden von Duplikaten, leeren Ordnern, ähnlichen Bildern usw (GUI)
Exec=czkawka-gui
Icon=/usr/share/pixmaps/kaisen/czkawka.png
Terminal=false
StartupNotify=true
Type=Application
Categories=DuplicatesAnalysis
X-Kaisen-Package=czkawka
