#!/usr/bin/env xdg-open

[Desktop Entry]
Name=etcsetserial-disable
Name[fr]=etcsetserial-désactivé
Name[es]=etcsetserial-discapacitado
Name[pt]=etcsetserial-desativado
Name[it]=etcsetserial-disabilitato
Name[de]=behindert
Comment=Disable etcsetserial daemon
Comment[fr]=Désactiver service etcsetserial
Comment[es]=Deshabilitar servicio etcsetserial
Comment[pt]=Desativar serviço etcsetserial
Comment[it]=Disabilitare servizio etcsetserial
Comment[de]=Deaktivieren Sie den etcsetserial-Dienst
Exec=kaisen-launcher --command "/opt/services/etcserial-disable"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SETCSetSerial
X-Kaisen-Package=kaisen-services-management
