#!/usr/bin/env xdg-open

[Desktop Entry]
Name=hostapd-enable
Name[fr]=hostapd-activé
Name[es]=hostapd-habilitado
Name[pt]=hostapd-ativado
Name[it]=hostapd-abilitato
Name[de]=hostapd-aktiviert
Comment=Enable hostapd daemon
Comment[fr]=Activer service hostapd
Comment[es]=Activar servicio hostapd
Comment[pt]=Ativar serviço hostapd
Comment[it]=Attiva il servizio hostapd
Comment[de]=Aktivieren Sie den Dienst hostapd
Exec=kaisen-launcher --command "/opt/services/hostapd-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SHostapd
X-Kaisen-Package=hostapd
