#!/usr/bin/env xdg-open

[Desktop Entry]
Name=umount
Comment=Tool to unmount filesystems
Comment[fr]=Outil pour démonter des systèmes de fichiers
Comment[es]=Herramienta para desmontar sistemas de archivos
Comment[pt]=Ferramenta para desmontar sistemas de arquivos
Comment[it]=Strumento per smontare i filesystem
Comment[de]=Tool zum Aufheben der Bereitstellung von Dateisystemen
Exec=kaisen-launcher --command "umount -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Mount
X-Kaisen-Package=mount
