#!/usr/bin/env xdg-open

[Desktop Entry]
Name=dig
Comment=Tool to analyse your DNS servers
Comment[fr]=Outil pour analyser vos serveurs DNS
Comment[es]=Herramienta para analizar sus servidores DNS
Comment[pt]=Ferramenta para analisar seus servidores DNS
Comment[it]=Strumento per analizzare i tuoi server DNS
Comment[de]=Tool zur Analyse Ihrer DNS-Server
Exec=kaisen-launcher --command "dig -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DNS
X-Kaisen-Package=dnsutils
