#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lsof
Comment=Tool to list open files
Comment[fr]=Outil pour lister les fichiers ouverts
Comment[es]=Herramienta para listar archivos abiertos
Comment[pt]=Ferramenta para listar arquivos abertos
Comment[it]=Strumento per elencare i file aperti
Comment[de]=Tool zum Auflisten geöffneter Dateien
Exec=kaisen-launcher --command "lsof -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SystemSecurity
X-Kaisen-Package=lsof
