#!/usr/bin/env xdg-open

[Desktop Entry]
Name=clamav-daemon-enable
Name[fr]=clamav-daemon-activé
Name[es]=clamav-servicio-habilitado
Name[pt]=clamav-serviço-ativado
Name[it]=clamav-servizio-abilitato
Name[de]=clamav-dienst-aktiviert
Comment=Enable clamav-daemon
Comment[fr]=Activer service clamav
Comment[es]=Activa servicio clamav
Comment[pt]=Ativar serviço clamav
Comment[it]=Attiva servizio clamav
Comment[de]=Aktivieren Sie den Clamav-Dienst
Exec=terminator -e "zsh -c '/opt/services/clamav-daemon-enable.sh;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SClamAV
X-Kaisen-Package=kaisen-services-management
