#!/usr/bin/env xdg-open

[Desktop Entry]
Name=setserial
Comment=Tool to display info on console port
Comment[fr]=Outil pour afficher les informations sur le port console
Comment[es]=Herramienta para limpiar espacio libre en RAM
Comment[pt]=Ferramenta para liberar espaço livre na RAM
Comment[it]=Strumento per liberare spazio libero nella RAM
Comment[de]=Tool zum Freigeben von freiem Speicherplatz im RAM
Exec=kaisen-launcher --command "setserial"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=ConsolePort
X-Kaisen-Package=setserial
