#!/usr/bin/xdg-open

[Desktop Entry]
Name=lxc-info
Comment=Query information about a container
Comment[fr]=Interroger des informations sur un conteneur
Comment[es]=Consultar información sobre un contenedor
Comment[pt]=Consultar informações sobre um contêiner
Comment[it]=Query informazioni su un contenitore
Comment[de]=Informationen zu einem Container abfragen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "lxc-info -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
