#!/usr/bin/xdg-open

[Desktop Entry]
Name=mkfs.reiserfs
Comment=Tool to create a reiserfs partition
Comment[fr]=Outil pour créer une partition reiserfs
Comment[es]=Herramienta para crear una partición reiserfs
Comment[pt]=Ferramenta para criar uma partição reiserfs
Comment[it]=Strumento per creare una partizione reiserfs
Comment[de]=Dienstprogramm zum Erstellen einer reiserfs-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "mkfs.reiserfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MKFS
X-Kaisen-Package=reiserfsprogs
