#!/usr/bin/env xdg-open

[Desktop Entry]
Name=dnsenum
Comment=Tool to analyse DNS configurations
Comment[fr]=Outil pour analyser les configurations DNS
Comment[es]=Herramienta para analizar configuraciones de DNS
Comment[pt]=Ferramenta para analisar configurações de DNS
Comment[it]=Strumento per analizzare le configurazioni DNS
Comment[de]=Tool zur Analyse von DNS-Konfigurationen
Exec=kaisen-launcher --command "dnsenum"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DNS
X-Kaisen-Package=dnsenum
