#!/usr/bin/env xdg-open

[Desktop Entry]
Name=traceroute
Comment=Tool to trace a packet on network
Comment[fr]=Outil pour tracer un paquet sur le réseau
Comment[es]=Herramienta para rastrear un paquete en la red
Comment[pt]=Ferramenta para rastrear um pacote na rede
Comment[it]=Strumento per tracciare un pacchetto sulla rete
Comment[de]=Tool zum Verfolgen eines Pakets im Netzwerk
Exec=kaisen-launcher --command "traceroute --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Scanner
X-Kaisen-Package=traceroute
