#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ntfsfix
Comment=Fix common errors and force Windows to check NTFS
Comment[fr]=Corrigez les erreurs courantes et forcez Windows à vérifier NTFS
Comment[es]=Corrija errores comunes y obligue a Windows a verificar NTFS
Comment[pt]=Corrija erros comuns e force o Windows a verificar o NTFS
Comment[it]=Correggi gli errori comuni e forza Windows a controllare NTFS
Comment[de]=Beheben Sie häufige Fehler und zwingen Sie Windows, NTFS zu überprüfen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfsfix -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
