#!/usr/bin/xdg-open

[Desktop Entry]
Name=xfs_repair
Comment=Repair an XFS filesystem
Comment[fr]=Réparer un système de fichiers XFS
Comment[es]=Reparar un sistema de archivos XFS
Comment[pt]=Reparar um sistema de arquivos XFS
Comment[it]=Ripara un filesystem XFS
Comment[de]=Reparieren Sie ein XFS-Dateisystem
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_repair" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
