#!/usr/bin/env xdg-open

[Desktop Entry]
Name=pdfcrack
Comment=Tool to recover a lost PDF password
Comment[fr]=Outil pour retrouver un mot de passe PDF perdu
Comment[es]=Herramienta para recuperar contraseña PDF perdida
Comment[pt]=Ferramenta para recuperar a senha perdida do PDF
Comment[it]=Strumento per recuperare la password PDF persa
Comment[de]=Tool zum Wiederherstellen eines verlorenen PDF-Passworts
Exec=kaisen-launcher --command "pdfcrack"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Passwords
X-Kaisen-Package=pdfcrack
