#!/usr/bin/xdg-open

[Desktop Entry]
Name=arpalert-enable
Name[fr]=arpalert-activé
Name[es]=arpalert-activado
Name[pt]=arpalert-ativado
Name[it]=arpalert-attivato
Name[de]=arpalert-aktiviert
Comment=Enable arpalert daemon
Comment[fr]=Activer service arpalert
Comment[es]=Activa servicio arpalert
Comment[pt]=Ativar serviço arpalert
Comment[it]=Attiva servizio arpalert
Comment[de]=Aktiviert den arpalert-Service
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/arpalert-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SArpalert
X-Kaisen-Package=arpalert
