#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lxc-update-config
Comment=Tool to manage LXC container
Comment[fr]=Outil pour gérer un container LXC
Comment[es]=Herramienta para gestionar un contenedor LXC
Comment[pt]=Ferramenta para gerenciar um contêiner LXC
Comment[it]=Strumento per gestire un contenitore LXC
Comment[de]=Tool zum Verwalten eines LXC-Containers
Exec=kaisen-launcher --command "lxc-update-config -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
