#!/usr/bin/env xdg-open

[Desktop Entry]
Name=qtop
Comment=Tool to view processes with avec a GUI
Comment[fr]=Outil pour voir les processus avec une fenêtre graphique
Comment[es]=Herramienta para ver procesos con una ventana gráfica
Comment[pt]=Ferramenta para visualizar processos com uma janela gráfica
Comment[it]=Strumento per visualizzare i processi con una finestra grafica
Comment[de]=Tool zum Anzeigen von Prozessen mit einem grafischen Fenster
Exec=qtop
Icon=htop
Terminal=false
Type=Application
StartupNotify=true
Categories=Analysis
X-Kaisen-Package=qtop
