#!/usr/bin/xdg-open

[Desktop Entry]
Name=DDRescue-GUI
Comment=Easily recover data with DDRescue-GUI
Comment[fr]=Recupération de données avec ddrescue en mode graphique
Comment[es]=Recuperación de datos con ddrescue en modo gráfico
Comment[pt]=Recuperação de dados com ddrescue no modo gráfico
Comment[it]=Recupero dati con ddrescue in modalità grafica
Comment[de]=Datenwiederherstellungs- und Datensicherungstool mit ddrescue mit grafischen Modus
Exec=pkexec /usr/sbin/ddrescue-gui
Icon=ddrescue-gui
Terminal=false
Type=Application
Categories=Recovery
StartupNotify=true
X-Kaisen-Package=ddrescue-gui
