#!/usr/bin/xdg-open

[Desktop Entry]
Name=shred
Comment=Make a complete erase of a hard drive
Comment[fr]=Faire un effacement complet d'un disque dur
Comment[es]=Hacer un borrado completo de un disco duro
Comment[pt]=Apague completamente um disco rígido
Comment[it]=Effettua una cancellazione completa di un disco rigido
Comment[de]=Löschen Sie eine Festplatte vollständig
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "shred --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Partitioning
X-Kaisen-Package=e2fsprogs
