#!/usr/bin/xdg-open

[Desktop Entry]
Name=GtkHash
Comment=Calculate message digests or checksums
Comment[fr]=Calculer des empreintes numériques ou des sommes de contrôle
Comment[es]=Calcular huellas digitales o sumas de verificación
Comment[pt]=Calcular impressões digitais ou somas de verificação
Comment[it]=Calcola impronte digitali o checksum
Comment[de]=Berechnet Fingerabdrücke oder Prüfsummen
Exec=pkexec gtkhash
Icon=/usr/share/icons/hicolor/256x256/apps/org.gtkhash.gtkhash.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=gtkhash
