#!/usr/bin/xdg-open

[Desktop Entry]
Name=ecryptfs-migrate-home
Comment=Migrate a user's personal directory to an encrypted personal configuration
Comment[fr]=Migrer le répertoire personnel d'un utilisateur vers une configuration personnelle chiffrée
Comment[es]=Migrar el directorio personal de un usuario a una configuración personal cifrada
Comment[pt]=Migrar o diretório pessoal de um usuário para uma configuração pessoal criptografada
Comment[it]=Migrare la directory personale di un utente a una configurazione personale crittografata
Comment[de]=Migrieren Sie das persönliche Verzeichnis eines Benutzers in eine verschlüsselte persönliche Konfiguration
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ecryptfs-migrate-home" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=ECRYPTFS
X-Kaisen-Package=ecryptfs-utils
