#!/usr/bin/xdg-open

[Desktop Entry]
Name=vault-enable
Name[fr]=vault-activé
Name[es]=vault-habilitado
Name[pt]=vault-ativado
Name[it]=vault-abilitato
Name[de]=vault-aktivieren
Comment=Enable vault daemon
Comment[fr]=Activer service vault
Comment[es]=Activar servicio vault
Comment[pt]=Ativar serviço vault
Comment[it]=Attiva servizio vault
Comment[de]=Aktiviert den Vault-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/vault-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SVault
X-Kaisen-Package=vault
