#!/usr/bin/env xdg-open

[Desktop Entry]
Name=docker-compose
Comment=Development environement for Linux containers
Comment[fr]=Environnement de développement pour les conteneurs Linux
Comment[es]=Entorno de desarrollo para contenedores Linux
Comment[pt]=Ambiente de desenvolvimento para contêineres Linux
Comment[it]=Ambiente di sviluppo per container Linux
Comment[de]=Entwicklungsumgebung für Linux-Container
Exec=kaisen-launcher --command "docker-compose --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Docker
X-Kaisen-Package=docker-compose
