#!/usr/bin/env xdg-open

[Desktop Entry]
Name=macchanger
Comment=Tool to change your MAC address
Comment[fr]=Outil pour changer votre adresse MAC
Comment[es]=Herramienta para cambiar tu dirección MAC
Comment[pt]=Ferramenta para alterar seu endereço MAC
Comment[it]=Strumento per modificare il tuo indirizzo MAC
Comment[de]=Tool zum Ändern Ihrer MAC-Adresse
Exec=kaisen-launcher --command "macchanger -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MAC
X-Kaisen-Package=macchanger
