#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.reiser4
Comment=Tool to check the integrity of a REISER4 partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition REISER4
Comment[es]=Herramienta para comprobar la integridad de una partición REISER4
Comment[pt]=Ferramenta para verificar a integridade de uma partição REISER4
Comment[it]=Strumento per verificare l'integrità di una partizione REISER4
Comment[de]=Dienstprogramm zur Überprüfung der Integrität einer REISER4-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.reiser4 --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=reiser4progs
