#!/usr/bin/xdg-open

[Desktop Entry]
Name=s3fs
Comment=Mount an Amazon S3 bucket as a file system
Comment[fr]=Monter un compartiment Amazon S3 en tant que système de fichiers
Comment[es]=Monte un bucket de Amazon S3 como sistema de archivos
Comment[pt]=Monte um bucket do Amazon S3 como um sistema de arquivos
Comment[it]=Monta un bucket Amazon S3 come file system
Comment[de]=Mounten Sie einen Amazon S3-Bucket als Dateisystem
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "s3fs -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=AWS;Mount
X-Kaisen-Package=s3fs
