#!/usr/bin/env xdg-open

[Desktop Entry]
Name=bacula-enable
Name[fr]=bacula-activé
Name[es]=bacula-activado
Name[pt]=bacula-ativado
Name[it]=bacula-attivato
Name[de]=bacula-aktiviert
Comment=Enable bacula daemons
Comment[fr]=Activer services bacula
Comment[es]=Activa servicios bacula
Comment[pt]=Ativar serviços bacula
Comment[it]=Attiva servizios bacula
Comment[de]=Aktivieren Sie den Bacula-Services
Exec=kaisen-launcher --command "/opt/services/bacula-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SBacula
X-Kaisen-Package=bacula-fd bacula-sd
