#!/usr/bin/env xdg-open

[Desktop Entry]
Name=iotop
Comment=Tool to display network processes
Comment[fr]=Outil pour afficher les processus réseaux
Comment[es]=Herramienta para visualizar procesos de red
Comment[pt]=Ferramenta para exibir processos de rede
Comment[it]=Strumento per visualizzare i processi di rete
Comment[de]=Tool zur Anzeige von Netzwerkprozessen
Exec=kaisen-launcher --command "iotop" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Monitoring
X-Kaisen-Package=iotop
