#!/usr/bin/env xdg-open

[Desktop Entry]
Name=hexedit
Comment=Tool to edit in hexadecimal
Comment[fr]=Outil pour éditer en hexadécimal
Comment[es]=Herramienta para editar en hexadecimal
Comment[pt]=Ferramenta para edição em hexadecimal
Comment[it]=Strumento per la modifica in esadecimale
Comment[de]=Werkzeug zum Bearbeiten in hexadezimaler Form
Exec=kaisen-launcher --command "hexedit"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SystemSecurity
X-Kaisen-Package=hexedit
