#!/usr/bin/xdg-open

[Desktop Entry]
Name=ddrutility
Comment=Tool to recover data
Comment[fr]=Outil de récupération de données
Comment[es]=Herramienta de recuperación de datos
Comment[pt]=Ferramenta de recuperação de dados
Comment[it]=Strumento di recupero dati
Comment[de]=Datenwiederherstellungstool
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ddrutility -h"
Icon=/usr/share/pixmaps/kaisen-menu/ddrutility.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Recovery
X-Kaisen-Package=ddrutility
