#!/usr/bin/xdg-open

[Desktop Entry]
Name=ansible-galaxy
Comment=Perform various Role and Collection related operations
Comment[fr]=Effectuer diverses opérations liées au rôle et à la collection
Comment[es]=Realizar varias operaciones relacionadas con roles y colecciones
Comment[pt]=Executar várias operações relacionadas à função e coleta
Comment[it]=Eseguire varie operazioni relative a ruoli e raccolte
Comment[de]=Führen Sie verschiedene rollen- und sammlungsbezogene Vorgänge aus
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ansible-galaxy -h"
Icon=/usr/share/pixmaps/kaisen-menu/ansible.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Ansible
X-Kaisen-Package=ansible
