#!/usr/bin/env xdg-open

[Desktop Entry]
Name=sswap
Comment=Tool to securely delete swap partition
Comment[fr]=Outil pour effacer de facon sécurisée une partition swap
Comment[es]=Herramienta para eliminar de forma segura una partición de intercambio
Comment[pt]=Ferramenta para excluir com segurança uma partição de troca
Comment[it]=Strumento per eliminare in modo sicuro una partizione di swap
Comment[de]=Tool zum sicheren Löschen einer Swap-Partition
Exec=kaisen-launcher --command "sswap -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Partitioning
X-Kaisen-Package=secure-delete
