#!/usr/bin/xdg-open

[Desktop Entry]
Name=openssh-client
Comment=Tool for UNIX servers administration with openssh
Comment[fr]=Outil pour l'administration des serveurs UNIX avec openssh
Comment[es]=Herramienta de administración del servidor UNIX con openssh
Comment[pt]=Ferramenta de administração de servidor UNIX com openssh
Comment[it]=Strumento di amministrazione del server UNIX con openssh
Comment[de]=UNIX Server Administration Tool mit openssh
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ssh"
Icon=/usr/share/pixmaps/kaisen-menu/openssh.png
Terminal=false
Type=Application
StartupNotify=true
Categories=RemoteAdministration
X-Kaisen-Package=ssh
