#!/usr/bin/env xdg-open

[Desktop Entry]
Name=avahi-disable
Name[fr]=avahi-désactivé
Name[es]=avahi-deshabilitado
Name[pt]=avahi-desativado
Name[it]=avahi-disabilitato
Name[de]=avahi-deaktiviert
Comment=Disable avahi daemon
Comment[fr]=Désactiver service avahi
Comment[es]=Deshabilitar servicio avahi
Comment[pt]=Desativar serviço avahi
Comment[it]=Disabilita servizio avahi
Comment[de]=Deaktivieren Sie den Avahi-Dienst
Exec=kaisen-launcher --command "/opt/services/avahi-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SAvahi
X-Kaisen-Package=avahi-daemon
