#!/usr/bin/env xdg-open

[Desktop Entry]
Name=tcpxtract
Comment=Tool to extract network traffic
Comment[fr]=Outil pour extraire du trafic réseau
Comment[es]=Herramienta para extraer tráfico de red
Comment[pt]=Ferramenta para extrair tráfego de rede
Comment[it]=Strumento per estrarre il traffico di rete
Comment[de]=Tool zum Extrahieren des Netzwerkverkehrs
Exec=kaisen-launcher --command "tcpxtract -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=TCP
X-Kaisen-Package=tcpxtract
