#!/usr/bin/xdg-open

[Desktop Entry]
Name=brctl
Comment=Ethernet bridge administration
Comment[fr]=Administration des ponts Ethernet
Comment[es]=Administración de puentes Ethernet
Comment[pt]=Administração de ponte Ethernet
Comment[it]=Amministrazione del ponte Ethernet
Comment[de]=Ethernet-Bridge-Verwaltung
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "brctl --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkUncategorized
X-Kaisen-Package=bridge-utils
