#!/usr/bin/xdg-open

[Desktop Entry]
Name=ntfsclone
Comment=Efficiently clone, image, restore or rescue an NTFS
Comment[fr]=Clonage, imagerie, restauration ou sauvegarde efficaces d'un disque/d'une partition NTFS
Comment[es]=Clonación, creación de imágenes, restauración o almacenamiento eficientes de un disco/partición NTFS.
Comment[pt]=Clonagem, imagem, restauração ou armazenamento eficiente de um disco/partição NTFS
Comment[it]=Clonazione, imaging, ripristino o archiviazione efficiente di un disco/partizione NTFS
Comment[de]=Effizientes Klonen, Imaging, Wiederherstellen oder Speichern eines NTFS Datenträgers/Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ntfsclone -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NTFS
X-Kaisen-Package=ntfs-3g
