#!/usr/bin/xdg-open

[Desktop Entry]
Name=btrfstune
Comment=Tool to manage parameters of BTRFS volumes
Comment[fr]=Outil pour gérer les paramètres des volumes BTRFS
Comment[es]=Herramienta para administrar la configuración de volumen BTRFS
Comment[pt]=Ferramenta para gerenciar configurações de volume BTRFS
Comment[it]=Strumento per gestire le impostazioni del volume BTRFS
Comment[de]=Verwaltet die BTRFS-Parameter Einstellungen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "btrfstune --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=BTRFS
X-Kaisen-Package=btrfs-progs
