#!/usr/bin/xdg-open

[Desktop Entry]
Name=bacula-disable
Name[fr]=bacula-désactivé
Name[es]=bacula-deshabilitado
Name[pt]=bacula-desativado
Name[it]=bacula-disabilitato
Name[de]=bacula-deaktivieren
Comment=Disable bacula daemons
Comment[fr]=Désactiver services bacula
Comment[es]=Deshabilitar servicios bacula
Comment[pt]=Desativar serviços bacula
Comment[it]=Disabilita servizios bacula
Comment[de]=Deaktiviert den Bacula-Services
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/bacula-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SBacula
X-Kaisen-Package=bacula-fd bacula-sd
