#!/usr/bin/xdg-open

[Desktop Entry]
Name=bdeinfo
Comment=Tool for bitlocker disk info
Comment[fr]=Outil pour avoir des informations sur les disques bitlocker
Comment[es]=Herramienta para obtener información sobre discos bitlocker
Comment[pt]=Ferramenta para obter informações sobre discos bitlocker
Comment[it]=Strumento per ottenere informazioni sui dischi bitlocker
Comment[de]=Tool zum Abrufen von Informationen zu Bitlocker-verschlüsselten Datenträger
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "bdeinfo -h"
Icon=/usr/share/pixmaps/kaisen-menu/bitlocker.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Bitlocker
X-Kaisen-Package=libbde-utils
