#!/usr/bin/env xdg-open

[Desktop Entry]
Name=cpulimit
Comment=Tool for limit CPU performance
Comment[fr]=Outil pour limiter les performances du CPU
Comment[es]=Herramienta para limitar el rendimiento de la CPU
Comment[pt]=Ferramenta para limitar o desempenho da CPU
Comment[it]=Strumento per limitare le prestazioni della CPU
Comment[de]=Tool zur Begrenzung der CPU-Leistung
Exec=kaisen-launcher --command "cpulimit"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Hardware
X-Kaisen-Package=cpulimit
