#!/usr/bin/env xdg-open

[Desktop Entry]
Name=hw-probe
Comment=Tool to list hardware and working drivers
Comment[fr]=Outil pour lister le matériel et les drivers fonctionnels
Comment[es]=Herramienta para listar hardware y controladores funcionales
Comment[pt]=Ferramenta para listar drivers funcionais e de hardware
Comment[it]=Strumento per elencare i driver hardware e funzionali
Comment[de]=Tool zum Auflisten von Hardware- und Funktionstreibern
Exec=kaisen-launcher --command "hw-probe" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Hardware
X-Kaisen-Package=hw-probe
