#!/usr/bin/env xdg-open

[Desktop Entry]
Name=xmount
Comment=Tool to mount fuse drivers
Comment[fr]=Outil pour monter des drivers fuse
Comment[es]=Herramienta para montar controladores de fuse
Comment[pt]=Ferramenta para montar drivers de fuse
Comment[it]=Strumento per montare i driver dei fuse
Comment[de]=Werkzeug zur Montage von Sicherungstreibern
Exec=kaisen-launcher --command "xmount" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Mount
X-Kaisen-Package=xmount
