#!/usr/bin/xdg-open

[Desktop Entry]
Name=ansible
Comment=Define and run a single task "playbook" against a set of hosts
Comment[fr]=Définissez et exécutez un "playbook" de tâche unique sur un ensemble d'hôtes
Comment[es]=Definir y ejecutar un "playbook" de una sola tarea contra un conjunto de hosts
Comment[pt]=Defina e execute uma única tarefa "playbook" contra um conjunto de hosts
Comment[it]=Definisci ed esegui una singola attività "playbook" su un insieme di host
Comment[de]=Definieren Sie eine einzelne Aufgabe "Playbook" und führen Sie sie für eine Reihe von Hosts aus
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ansible -h"
Icon=/usr/share/pixmaps/kaisen/ansible.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Ansible
X-Kaisen-Package=ansible
