#!/usr/bin/env xdg-open

[Desktop Entry]
Name=Packet Sender
Comment=Tool for simulating network traffic
Comment[fr]=Outil pour simuler du trafic réseau
Comment[es]=Herramienta para simular tráfico de red
Comment[pt]=Ferramenta para simular tráfego de rede
Comment[it]=Strumento per simulare il traffico di rete
Comment[de]=Tool zur Simulation des Netzwerkverkehrs
Exec=sh -c "gksudo /opt/PacketSender_v7.0.5.AppImage"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=UDP
X-Kaisen-Package=kaisen-network-tools
