#!/usr/bin/xdg-open

[Desktop Entry]
Name=ipcalc
Comment=Tool for subnet calculator
Comment[fr]=Outil pour les masques de sous-réseaux
Comment[es]=Herramienta para máscaras de subred
Comment[pt]=Ferramenta para máscaras de sub-rede
Comment[it]=Strumento per maschere di sottorete
Comment[de]=Subnetzmasken berechnen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ipcalc --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=IP
X-Kaisen-Package=ipcalc
