#!/usr/bin/env xdg-open

[Desktop Entry]
Name=scrounge-ntfs
Comment=Tool to recover data on NTFS partitions
Comment[fr]=Outil de récupérations de données sur des partitions NTFS
Comment[es]=Herramienta de recuperación de datos en particiones NTFS
Comment[pt]=Ferramenta de recuperação de dados em partições NTFS
Comment[it]=Strumento di recupero dati su partizioni NTFS
Comment[de]=Datenwiederherstellungstool auf NTFS-Partitionen
Exec=terminator -e "zsh -c 'sudo scrounge-ntfs -h;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Recovery
X-Kaisen-Package=scrounge-ntfs
