#!/usr/bin/xdg-open

[Desktop Entry]
Name=vmfs6-lvm
Comment=VMFS6 logical volume manager tool
Comment[fr]=Outil de gestion de volume logique VMFS6
Comment[es]=Herramienta de administraci처n de volumen l처gico VMFS6
Comment[pt]=Ferramenta de gerenciamento de volume l처gico VMFS6
Comment[it]=Strumento di gestione del volume logico VMFS6
Comment[de]=VMFS6-Tool f체r LVM
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "vmfs6-lvm -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=VMFS
X-Kaisen-Package=vmfs6-tools
