#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-cleanprof
Comment=Clean an existing AppArmor security profile
Comment[fr]=Nettoyer un profil de sécurité AppArmor existant
Comment[es]=Limpiar un perfil de seguridad existente de AppArmor
Comment[pt]=Limpar um perfil de segurança AppArmor existente
Comment[it]=Pulire un profilo di sicurezza AppArmor esistente
Comment[de]=Bereinigt ein vorhandenes AppArmor-Sicherheitsprofils
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-cleanprof -h" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/apparmor.png
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor-utils
