#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ext4magic
Comment=Tool to recover data on ext3 and ext4 partitions
Comment[fr]=Outil pour récupérer des données sur des partitions ext3 et ext4
Comment[es]=Herramienta para recuperar datos de particiones ext3 y ext4
Comment[pt]=Ferramenta para recuperar dados de partições ext3 e ext4
Comment[it]=Strumento per recuperare i dati dalle partizioni ext3 ed ext4
Comment[de]=Tool zum Wiederherstellen von Daten von ext3- und ext4-Partitionen<
Exec=kaisen-launcher --command "ext4magic" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Recovery
X-Kaisen-Package=ext4magic
