#!/usr/bin/env xdg-open

[Desktop Entry]
Name=rkhunter
Comment=Tool to scan rootkit signs
Comment[fr]=Outil pour scanner la présence de rootkit
Comment[es]=Herramienta para escanear en busca de rootkit
Comment[pt]=Ferramenta para procurar rootkit
Comment[it]=Strumento per la ricerca di rootkit
Comment[de]=Tool zum Scannen nach Rootkit
Exec=kaisen-launcher --command "rkhunter"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MalwareScan
X-Kaisen-Package=rkhunter
