#!/usr/bin/xdg-open

[Desktop Entry]
Name=woeusb
Comment=Tool to create Windows/WindowsPE USB stick installer
Comment[fr]=Outil pour créer une clé USB bootable Windows/WindowsPE
Comment[es]=Herramienta para crear una llave USB de arranque de Windows/Windows PE
Comment[pt]=Ferramenta para criar uma chave USB inicializável do Windows/Windows PE
Comment[it]=Strumento per creare una chiave USB Windows/Windows PE avviabile
Comment[de]=Tool zum Erstellen eines bootfähigen Windows/Windows PE-USB-Sticks
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "woeusb -h" --sudo
Icon=utilities-terminal
StartupNotify=true
Terminal=false
Categories=USBBoot
Type=Application
X-Kaisen-Package=woeusb
