#!/usr/bin/xdg-open

[Desktop Entry]
Name=aa-audit
Comment=Set an AppArmor security profile to audit mode
Comment[fr]=Définir un profil de sécurité AppArmor en mode audit
Comment[es]=Establecer un perfil de seguridad de AppArmor en modo de auditoría
Comment[pt]=Definir um perfil de segurança AppArmor para o modo de auditoria
Comment[it]=Impostare un profilo di sicurezza AppArmor in modalità audit
Comment[de]=Ein AppArmor-Sicherheitsprofil in den Audit-Modus versetzen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "aa-audit -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=AppArmor
X-Kaisen-Package=apparmor-utils
