#!/usr/bin/xdg-open

[Desktop Entry]
Name=dnstop
Comment=Displays various tables of DNS traffic on your network
Comment[fr]=Affiche diverses tables de trafic DNS sur votre réseau
Comment[es]=Muestra varias tablas de tráfico DNS en su red
Comment[pt]=Exibe várias tabelas de tráfego DNS em sua rede
Comment[it]=Visualizza varie tabelle del traffico DNS sulla rete
Comment[de]=Zeigt verschiedene Tabellen des DNS-Verkehrs in Ihrem Netzwerk an
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "dnstop"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DNS
X-Kaisen-Package=dnstop
