#!/usr/bin/xdg-open

[Desktop Entry]
Name=ecryptfs-add-passphrase
Comment=Utility to manually add a passphrase to the kernel keyring
Comment[fr]=Utilitaire pour ajouter manuellement une phrase de passe au trousseau de clés du noyau
Comment[es]=Utilidad para agregar manualmente una frase de contraseña al llavero del kernel
Comment[pt]=Utilitário para adicionar manualmente uma frase-senha ao chaveiro do kernel
Comment[it]=Utilità per aggiungere manualmente una passphrase al portachiavi del kernel
Comment[de]=Dienstprogramm zum manuellen Hinzufügen einer Passphrase zum Kernel-Schlüsselbund
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "ecryptfs-add-passphrase -h"
Icon=/usr/share/pixmaps/kaisen-menu/ecryptfs.png
Terminal=false
Type=Application
StartupNotify=true
Categories=ECRYPTFS
X-Kaisen-Package=ecryptfs-utils
