#!/usr/bin/xdg-open

[Desktop Entry]
Name=balenaEtcher
Comment=Creates bootable USB sticks and DVDs/Bluerays
Comment[fr]=Crée des clés USB et des DVD/Blu-ray amorçables
Comment[es]=Crea memorias USB y DVD/Bluerays de arranque.
Comment[pt]=Cria pen drives e DVDs/Bluerays inicializáveis
Comment[it]=Crea chiavette USB e DVD/Blueray avviabili
Comment[de]=Erstellt bootfähige USB-Sticks und DVDs/Bluerays
Exec=balena-etcher
Icon=/usr/share/pixmaps/balena-etcher.png
Terminal=false
Type=Application
StartupNotify=true
Categories=USBBoot
X-Kaisen-Package=balena-etcher
