#!/usr/bin/xdg-open

[Desktop Entry]
Name=whdd
Comment=HDD diagnostic and data recovery tool for Linux
Comment[fr]=Outil de diagnostic et de récupération des données des disques durs pour Linux
Comment[es]=Herramienta de diagnóstico y recuperación de datos del disco duro para Linux
Comment[pt]=Diagnóstico de HDD e ferramenta de recuperação de dados para Linux
Comment[it]=Strumento di diagnostica HDD e recupero dati per Linux
Comment[de]=Festplattendiagnose- und Datenwiederherstellungstool für Linux
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "whdd" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DisksAnalysis
X-Kaisen-Package=whdd
