#!/usr/bin/env xdg-open

[Desktop Entry]
Name=irqbalance-disable
Name[fr]=irqbalance-désactivé
Name[es]=irqbalance-deshabilitado
Name[pt]=irqbalance-desativado
Name[it]=irqbalance-disabilitato
Name[de]=irqbalance-deaktiviert
Comment=Disable irqbalance daemon
Comment[fr]=Désactiver service irqbalance
Comment[es]=Deshabilitar servicio irqbalance
Comment[pt]=Desativar serviço irqbalance
Comment[it]=Disabilita servizio irqbalance
Comment[de]=Deaktivieren Sie den irqbalance
Exec=kaisen-launcher --command "/opt/services/irqbalance-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Sirqbalance
X-Kaisen-Package=irqbalance
