#!/usr/bin/xdg-open

[Desktop Entry]
Name=fvdemount
Comment=Tool for filevault disk mount
Comment[fr]=Outil pour monter les disques filevault
Comment[es]=Herramienta para montar discos de FileVault
Comment[pt]=Ferramenta para montar discos de FileVault
Comment[it]=Strumento per montare dischi filevault
Comment[de]=Dienstprogramm zum Mounten von Filevault-Datenträger
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fvdemount -h" --sudo
Icon=/usr/share/pixmaps/kaisen-menu/filevault.png
Terminal=false
Type=Application
StartupNotify=true
Categories=FileVault
X-Kaisen-Package=libfvde-utils
