#!/usr/bin/xdg-open

[Desktop Entry]
Name=VirtualBox
Comment=Tool to create virtual machines
Comment[fr]=Outil pour créer des machines virtuelles
Comment[es]=Herramienta para crear máquinas virtuales
Comment[pt]=Ferramenta para criar máquinas virtuais
Comment[it]=Strumento per creare macchine virtuali
Comment[de]=Dienstprogramm zum erstellen von virtuellen Maschinen
Exec=virtualbox
Icon=virtualbox
Terminal=false
Type=Application
StartupNotify=true
Categories=Virtualization
X-Kaisen-Package=virtualbox
