#!/usr/bin/env xdg-open

[Desktop Entry]
Name=git-repair
Comment=Tool to repair git repository
Comment[fr]=Outil pour réparer un référentiel git
Comment[es]=Herramienta para reparar un repositorio git
Comment[pt]=Ferramenta para reparar um repositório git
Comment[it]=Strumento per riparare un repository git
Comment[de]=Tool zum Reparieren eines Git-Repositorys
Exec=kaisen-launcher --command "git-repair -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=git-repair
