#!/usr/bin/env xdg-open

[Desktop Entry]
Name=di
Comment=Tool to view free space
Comment[fr]=Outil pour connaitre l'espace libre
Comment[es]=Herramienta para conocer el espacio libre.
Comment[pt]=Ferramenta para conhecer o espaço livre
Comment[it]=Strumento per conoscere lo spazio libero
Comment[de]=Werkzeug, um den freien Speicherplatz zu kennen
Exec=kaisen-launcher --command "di -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=DisksAnalysis
X-Kaisen-Package=di
