#!/usr/bin/xdg-open

[Desktop Entry]
Name=comgt
Comment=Tool to analyse control data Vodafone card
Comment[fr]=Outil pour analyser les cartes de contrôle Vodafone
Comment[es]=Herramienta para analizar tarjetas de control Vodafone
Comment[pt]=Ferramenta para analisar cartões de controle Vodafone
Comment[it]=Strumento per analizzare le carte di controllo Vodafone
Comment[de]=Daten einer Vodafone-Karte analysieren
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "comgt help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkUncategorized
X-Kaisen-Package=comgt
