#!/usr/bin/env xdg-open

[Desktop Entry]
Name=pv
Comment=Tool to concatenate stdin at stdout with monitoring
Comment[fr]=Outil pour voir concaténer stdin sur stdout avec monitoring
Comment[es]=Herramienta para ver concatenate stdin en stdout con monitoreo
Comment[pt]=Ferramenta para concatenar stdin no stdout com monitoramento
Comment[it]=Strumento per vedere concatenare lo stdin su stdout con il monitoraggio
Comment[de]=Tool zum Verketten von stdin auf stdout mit Überwachung
Exec=kaisen-launcher --command "pv -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Miscellaneous
X-Kaisen-Package=pv
