#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.vfat
Comment=Tool to check the integrity of a FAT32 partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition FAT32
Comment[es]=Herramienta para comprobar la integridad de una partición FAT32
Comment[pt]=Ferramenta para verificar a integridade de uma partição FAT32
Comment[it]=Strumento per verificare l'integrità di una partizione FAT32
Comment[de]=Dienstprogramm zur Überprüfung der Integrität einer FAT32-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.vfat --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=dosfstools
