#!/usr/bin/env xdg-open

[Desktop Entry]
Name=baculasd-enable
Name[fr]=baculasd-activé
Name[es]=baculasd-activado
Name[pt]=baculasd-ativado
Name[it]=baculasd-attivato
Name[de]=baculasd-aktiviert
Comment=Enable bacula daemon
Comment[fr]=Activer service bacula
Comment[es]=Activa servicio bacula
Comment[pt]=Ativar serviço bacula
Comment[it]=Attiva servizio bacula
Comment[de]=Aktivieren Sie den Bacula-Service
Exec=terminator -e "zsh -c '/opt/services/baculasd-enable.sh;/bin/zsh'"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SBacula
X-Kaisen-Package=kaisen-services-management
