#!/usr/bin/xdg-open

[Desktop Entry]
Name=nfs-disable
Name[fr]=nfs-désactivé
Name[es]=nfs-deshabilitado
Name[pt]=nfs-desativado
Name[it]=nfs-disabilitato
Name[de]=nfs-deaktivieren
Comment=Disable nfs daemon
Comment[fr]=Désactiver service nfs
Comment[es]=Deshabilitar servicio nfs
Comment[pt]=Desativar serviço nfs
Comment[it]=Disabilita il servizio nfs
Comment[de]=Deaktiviert den NFS-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/nfs-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SFilesystems
X-Kaisen-Package=nfs-kernel-server
