#!/usr/bin/xdg-open

[Desktop Entry]
Name=mkfs.jfs
Comment=Tool to create a JFS partition
Comment[fr]=Outil pour créer une partition JFS
Comment[es]=Herramienta para crear una partición JFS
Comment[pt]=Ferramenta para criar uma partição JFS
Comment[it]=Strumento per creare una partizione JFS
Comment[de]=Dienstprogramm zum Erstellen einer JFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "mkfs.jfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MKFS
X-Kaisen-Package=jfsutils
