#!/usr/bin/env xdg-open

[Desktop Entry]
Name=WoeUSB-ng
Comment=Simple tool to create Windows USB key (WoeUSB rewrited in Python, with GUI)
Comment[fr]=Outil simple pour créer une clé USB Windows (WoeUSB réécrit en Python, avec GUI)
Comment[es]=Herramienta sencilla para crear una llave USB de Windows (WoeUSB reescrito en Python, con GUI)
Comment[pt]=Ferramenta simples para criar a chave USB do Windows (WoeUSB rewrited em Python, com GUI)
Comment[it]=Semplice strumento per creare una chiave USB per Windows (WoeUSB riscritto in Python, con GUI)
Comment[de]=Einfaches Tool zum Erstellen eines Windows-USB-Schlüssels (WoeUSB in Python umgeschrieben, mit GUI)
Exec=woeusbgui-ng
Icon=/usr/share/pixmaps/kaisen-menu/woeusb.png
StartupNotify=true
Terminal=false
Type=Application
Categories=USBBoot
X-Kaisen-Package=woeusb-ng
