#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lxc-start
Comment=Tool to start LXC container
Comment[fr]=Outil pour démarrer un container LXC
Comment[es]=Herramienta para iniciar un contenedor LXC
Comment[pt]=Ferramenta para iniciar um contêiner LXC
Comment[it]=Strumento per avviare un contenitore LXC
Comment[de]=Werkzeug zum Starten eines LXC-Containers
Exec=kaisen-launcher --command "lxc-start -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
