#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lxc-stop
Comment=Tool to stop LXC container
Comment[fr]=Outil pour arrêter un container LXC
Comment[es]=Herramienta para detener un contenedor LXC
Comment[pt]=Ferramenta para parar um contêiner LXC
Comment[it]=Strumento per arrestare un contenitore LXC
Comment[de]=Werkzeug zum Stoppen eines LXC-Containers
Exec=kaisen-launcher --command "lxc-stop -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=LXC
X-Kaisen-Package=lxc
