#!/usr/bin/xdg-open

[Desktop Entry]
Name=borg
Comment=Deduplicating and encrypting backup tool
Comment[fr]=Outil de déduplication et de chiffrement des sauvegardes
Comment[es]=Herramienta de copia de seguridad con deduplicación y encriptación
Comment[pt]=Deduplicação e encriptação da ferramenta de backup
Comment[it]=Strumento di backup deduplicante e crittografante
Comment[de]=Erstellt sowie Deduplizierung und Verschlüsselung von Backups
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "borg --help"
Icon=/usr/share/pixmaps/kaisen-menu/borg.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Borg
X-Kaisen-Package=borgbackup
