#!/usr/bin/env xdg-open

[Desktop Entry]
Name=iperf3
Comment=Tool to analyse network performance
Comment[fr]=Outil pour analyser les performances réseau
Comment[es]=Herramienta para analizar el rendimiento de la red
Comment[pt]=Ferramenta para analisar o desempenho da rede
Comment[it]=Strumento per analizzare le prestazioni della rete
Comment[de]=Tool zur Analyse der Netzwerkleistung
Exec=kaisen-launcher --command "iperf3 --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Monitoring
X-Kaisen-Package=iperf3
