#!/usr/bin/env xdg-open

[Desktop Entry]
Name=xfs_spaceman
Comment=Show free space information about an XFS filesystem
Comment[fr]=Afficher les informations d'espace libre sur un système de fichiers XFS
Comment[es]=Mostrar información de espacio libre sobre un sistema de archivos XFS
Comment[pt]=Mostra informações de espaço livre sobre um sistema de arquivos XFS
Comment[it]=Mostra le informazioni sullo spazio libero su un filesystem XFS
Comment[de]=Informationen zum freien Speicherplatz eines XFS-Dateisystems anzeigen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_spaceman" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
