#!/usr/bin/xdg-open

[Desktop Entry]
Name=zssh
Comment=Interactive file transfer wrapper for ssh
Comment[fr]=Encapsuleur de transfert de fichiers interactif pour ssh
Comment[es]=Envoltorio de transferencia de archivos interactivo para ssh
Comment[pt]=Wrapper de transferência de arquivo interativo para ssh
Comment[it]=Wrapper di trasferimento file interattivo per ssh
Comment[de]=Interaktiver Dateiübertragungs-Wrapper für ssh
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "zssh -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=RemoteAdministration
X-Kaisen-Package=zssh
