#!/usr/bin/xdg-open

[Desktop Entry]
Name=hddtemp-disable
Name[fr]=hddtemp-désactivé
Name[es]=hddtemp-deshabilitado
Name[pt]=hddtemp-desativado
Name[it]=hddtemp-disabilitato
Name[de]=hddtemp-deaktiviert
Comment=Disable hddtemp daemon
Comment[fr]=Désactiver service hddtemp
Comment[es]=Deshabilitar servicio hddtemp
Comment[pt]=Desativar serviço hddtemp
Comment[it]=Disabilita servizio hddtemp
Comment[de]=Deaktivieren Sie den Hddtemp-Service
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/hddtemp-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SHDDtemp
X-Kaisen-Package=hddtemp
