#!/usr/bin/env xdg-open

[Desktop Entry]
Name=anydesk-enable
Name[fr]=anydesk-activé
Name[es]=anydesk-activado
Name[pt]=anydesk-ativado
Name[it]=anydesk-abilitato
Name[de]=anydesk-aktiviert
Comment=Enable anydesk daemon
Comment[fr]=Activer service anydesk
Comment[es]=Activar servicio Anydesk
Comment[pt]=Ativar serviço anydesk
Comment[it]=Attiva servizio anydesk
Comment[de]=Ativar serviço anydesk
Exec=kaisen-launcher --command "/opt/services/anydesk-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SRemoteMaintenance
X-Kaisen-Package=anydesk
