#!/usr/bin/xdg-open

[Desktop Entry]
Name=xfsdump
Comment=XFS filesystem incremental dump utility
Comment[fr]=Utilitaire de vidage incrémentiel du système de fichiers XFS
Comment[es]=Utilidad de volcado incremental del sistema de archivos XFS
Comment[pt]=Utilitário de despejo incremental do sistema de arquivos XFS
Comment[it]=Utilità di dump incrementale del file system XFS
Comment[de]=Inkrementelles Dump-Dienstprogramm für das XFS-Dateisystem
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfsdump -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsdump
