#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ifenslave
Comment=Tool to create slave network
Comment[fr]=Outil pour créer un réseau esclave
Comment[es]=Herramienta para crear una red esclava
Comment[pt]=Ferramenta para criar uma rede escrava
Comment[it]=Strumento per creare una rete slave
Comment[de]=Tool zum Erstellen eines Slave-Netzwerks
Exec=kaisen-launcher --command "ifenslave -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkSecurity
X-Kaisen-Package=ifenslave
