#!/usr/bin/xdg-open

[Desktop Entry]
Name=backup2l
Comment=Low-maintenance backup/restore tool
Comment[fr]=Outil de sauvegarde/restauration nécessitant peu d'entretien
Comment[es]=Herramienta de copia de seguridad/restauración de bajo mantenimiento
Comment[pt]=Ferramenta de backup/restauração de baixa manutenção
Comment[it]=Strumento di backup/ripristino a bassa manutenzione
Comment[de]=Wartungsarmes Tool für Datensicherung und -wiederherstellung
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "backup2l -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Backup
X-Kaisen-Package=backup2l
