#!/usr/bin/env xdg-open

[Desktop Entry]
Name=wakeonlan
Comment=Tool to send magic packets on Ethernet adaptors
Comment[fr]=Outil pour envoyer des paquets magiques sur les adaptateurs Ethernet
Comment[es]=Herramienta para enviar paquetes mágicos a adaptadores Ethernet
Comment[pt]=Ferramenta para enviar pacotes mágicos para adaptadores Ethernet
Comment[it]=Strumento per inviare pacchetti magici agli adattatori Ethernet
Comment[de]=Tool zum Senden von magischen Paketen an Ethernet-Adapter
Exec=kaisen-launcher --command "wakeonlan -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkSecurity
X-Kaisen-Package=wakeonlan
