#!/usr/bin/xdg-open

[Desktop Entry]
Name=arpwatch-disable
Name[fr]=arpwatch-désactivé
Name[es]=arpwatch-deshabilitado
Name[pt]=arpwatch-desativado
Name[it]=arpwatch-disabilitato
Name[de]=arpwatch-deaktivieren
Comment=Disable arpwatch daemon
Comment[fr]=Désactiver service arpwatch
Comment[es]=Desactivar servicio arpwatch
Comment[pt]=Desativar serviço arpwatch
Comment[it]=Disabilita servizio arpwatch
Comment[de]=Deaktiviert den Arpwatch-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/arpwatch-disable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SArpwatch
X-Kaisen-Package=arpwatch
