#!/usr/bin/xdg-open

[Desktop Entry]
Name=dislocker-find
Comment=Find BitLocker-encrypted volumes
Comment[fr]=Rechercher des volumes chiffrés par BitLocker
Comment[es]=Encuentre volúmenes cifrados con BitLocker
Comment[pt]=Encontre volumes criptografados com BitLocker
Comment[it]=Trova volumi crittografati con BitLocker
Comment[de]=Suchen Sie nach BitLocker-verschlüsselten Volumes
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "dislocker-find -h"
Icon=/usr/share/pixmaps/kaisen-menu/bitlocker.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Bitlocker
X-Kaisen-Package=dislocker
