#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lockfile-create
Comment=Tool to create protected file
Comment[fr]=Outil pour creér un fichier protégé
Comment[es]=Herramienta para crear un archivo protegido
Comment[pt]=Ferramenta para criar um arquivo protegido
Comment[it]=Strumento per creare un file protetto
Comment[de]=Tool zum Erstellen einer geschützten Datei
Exec=kaisen-launcher --command "lockfile-create"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Dataprotection
X-Kaisen-Package=lockfile-progs
