#!/usr/bin/env xdg-open

[Desktop Entry]
Name=lmsensors-enable
Name[fr]=lmsensors-activé
Name[es]=lmsensors-habilitados
Name[pt]=lmsensors-ativado
Name[it]=lmsensors-abilitato
Name[de]=lmsensors-aktiviert
Comment=Enable lmsensors daemon
Comment[fr]=Activer service lmsensors
Comment[es]=Activar lmsensors servicio
Comment[pt]=Ativar lmsensors serviço
Comment[it]=Attiva lmsensors servizio
Comment[de]=Aktivieren Sie die Service-lmsensors
Exec=kaisen-launcher --command "/opt/services/lmsensors-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SLMSensors
X-Kaisen-Package=lm-sensors
