#!/usr/bin/env xdg-open

[Desktop Entry]
Name=duplicity
Comment=Tool to create encrypt backup
Comment[fr]=Outil pour créer des sauvegardes chiffrées
Comment[es]=Herramienta para crear copias de seguridad encriptadas
Comment[pt]=Ferramenta para criar backups criptografados
Comment[it]=Strumento per creare backup crittografati
Comment[de]=Tool zum Erstellen verschlüsselter Backups
Exec=kaisen-launcher --command "duplicity --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Backup
X-Kaisen-Package=duplicity
