#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ssmping
Comment=Tool to test multicast diffusion
Comment[fr]=Outil pour tester la connectivité multi-diffusion
Comment[es]=Herramienta para probar conectividad multicast
Comment[pt]=Ferramenta para testar a conectividade multicast
Comment[it]=Strumento per testare la connettività multicast
Comment[de]=Tool zum Testen der Multicast-Konnektivität
Exec=kaisen-launcher --command "ssmping"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=TCP
X-Kaisen-Package=ssmping
