#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.ocfs2
Comment=Tool to check the integrity of an OCFS2 partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition OCFS2
Comment[es]=Herramienta para comprobar la integridad de una partición OCFS2
Comment[pt]=Ferramenta para verificar a integridade de uma partição OCFS2
Comment[it]=Strumento per verificare l'integrità di una partizione OCFS2
Comment[de]=Dienstprogramm zur Überprüfung der Integrität einer OCFS2-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.ocfs2" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=ocfs2-tools
