#!/usr/bin/xdg-open

[Desktop Entry]
Name=nfs-enable
Name[fr]=nfs-activé
Name[es]=nfs-habilitado
Name[pt]=nfs-ativado
Name[it]=nfs-abilitato
Name[de]=nfs-aktivieren
Comment=Enable nfs daemon
Comment[fr]=Activer service nfs
Comment[es]=Activar servicio nfs
Comment[pt]=Ativar serviço nfs
Comment[it]=Attiva servizio nfs
Comment[de]=Aktiviert den NFS-Dienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "/usr/share/kaisen-services-management/nfs-enable" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=SFilesystems
X-Kaisen-Package=nfs-kernel-server
