#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.jfs
Comment=Tool to check the integrity of a JFS partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition JFS
Comment[es]=Herramienta para comprobar la integridad de una partición JFS
Comment[pt]=Ferramenta para verificar a integridade de uma partição JFS
Comment[it]=Strumento per verificare l'integrità di una partizione JFS
Comment[de]=Tool zur Überprüfung der Integrität einer JFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.jfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=jfsutils
