#!/usr/bin/env xdg-open

[Desktop Entry]
Name=btrfstune
Comment=Tool to manage parameters of BTRFS volumes
Comment[fr]=Outil pour gérer les paramètres des volumes BTRFS
Comment[es]=Herramienta para administrar la configuración de volumen BTRFS
Comment[pt]=Ferramenta para gerenciar configurações de volume BTRFS
Comment[it]=Strumento per gestire le impostazioni del volume BTRFS
Comment[de]=Tool zum Verwalten der BTRFS-Lautstärkeeinstellungen
Exec=kaisen-launcher --command "btrfstune"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=BTRFS
X-Kaisen-Package=btrfs-progs
