#!/usr/bin/xdg-open

[Desktop Entry]
Name=nc
Comment=Arbitrary TCP and UDP connections and listens
Comment[fr]=Connexions TCP et UDP arbitraires et écoute
Comment[es]=Conexiones y escuchas arbitrarias de TCP y UDP
Comment[pt]=Conexões arbitrárias de TCP e UDP e escuta
Comment[it]=Connessioni TCP e UDP arbitrarie e ascolti
Comment[de]=Beliebige TCP- und UDP-Verbindungen und Abhören
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "nc -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=TCPUDP
X-Kaisen-Package=netcat-openbsd
