#!/usr/bin/xdg-open

[Desktop Entry]
Name=btrfs-select-super
Comment=Overwrite primary superblock with a backup copy
Comment[fr]=Écraser le superbloc principal par une copie de sauvegarde
Comment[es]=Sobrescribir el superbloque primario con una copia de seguridad
Comment[pt]=Substitua o superbloco primário por uma cópia de backup
Comment[it]=Sovrascrivi il superblocco primario con una copia di backup
Comment[de]=Überschreiben Sie den primären Superblock mit einer Sicherungskopie
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "btrfs-select-super --help"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=BTRFS
X-Kaisen-Package=btrfs-progs
