#!/usr/bin/env xdg-open

[Desktop Entry]
Name=fsck.hfsplus
Comment=Tool to repair hfsplus partition
Comment[fr]=Outil pour réparer une partition hfsplus
Comment[es]=Herramienta para reparar una partición hfsplus
Comment[pt]=Ferramenta para reparar uma partição hfsplus
Comment[it]=Strumento per riparare una partizione hfsplus
Comment[de]=Tool zum Reparieren einer hfsplus-Partition
Exec=kaisen-launcher --command "fsck.hfsplus" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=hfsplus
