#!/usr/bin/xdg-open

[Desktop Entry]
Name=docker
Comment=Execution environment in Linux containers
Comment[fr]=Environnement d'exécution de conteneurs Linux
Comment[es]=Entorno de tiempo de ejecución de contenedor de Linux
Comment[pt]=Ambiente de Tempo de Execução do Contêiner Linux
Comment[it]=Ambiente di runtime del contenitore Linux
Comment[de]=Linux-Container-Laufzeitumgebung
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "docker --help"
Icon=/usr/share/pixmaps/kaisen-menu/docker.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Docker
X-Kaisen-Package=docker.io
