#!/usr/bin/env xdg-open

[Desktop Entry]
Name=ndisc6
Comment=Tool to search for IPV6 link
Comment[fr]=Outil pour rechercher un lien IPV6
Comment[es]=Herramienta para encontrar un enlace IPV6
Comment[pt]=Ferramenta para encontrar um link IPV6
Comment[it]=Strumento per trovare un collegamento IPV6
Comment[de]=Tool zum Auffinden eines IPV6-Links
Exec=kaisen-launcher --command "ndisc6 -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=NetworkSecurity
X-Kaisen-Package=ndisc6
