#!/usr/bin/xdg-open

[Desktop Entry]
Name=mkfs.ntfs
Comment=Tool to create a NTFS partition
Comment[fr]=Outil pour créer une partition NTFS
Comment[es]=Herramienta para crear una partición NTFS
Comment[pt]=Ferramenta para criar uma partição NTFS
Comment[it]=Strumento per creare una partizione NTFS
Comment[de]=Tool zum Erstellen einer NTFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "mkfs.ntfs -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MKFS
X-Kaisen-Package=ntfs-3g
