#!/usr/bin/xdg-open

[Desktop Entry]
Name=wimexport
Comment=Export image(s) from a WIM archive
Comment[fr]=Exporter une ou plusieurs images d'une archive WIM
Comment[es]=Exportar imágenes desde un archivo WIM
Comment[pt]=Exportar imagem(s) de um arquivo WIM
Comment[it]=Esportare immagini da un archivio WIM
Comment[de]=Bild(er) aus einem WIM-Archiv exportieren
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "man wimexport"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=WIM
X-Kaisen-Package=wimtools
