#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.vmfs
Comment=Tool to check the integrity of a VMFS partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition VMFS
Comment[es]=Herramienta para comprobar la integridad de una partición VMFS
Comment[pt]=Ferramenta para verificar a integridade de uma partição VMFS
Comment[it]=Strumento per verificare l'integrità di una partizione VMFS
Comment[de]=Tool zur Überprüfung der Integrität einer VMFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.vmfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=vmfs-tools
