#!/usr/bin/xdg-open

[Desktop Entry]
Name=o2info
Comment=Show OCFS2 file system information
Comment[fr]=Afficher les informations du système de fichiers OCFS2
Comment[es]=Mostrar información del sistema de archivos OCFS2
Comment[pt]=Mostrar informação do sistema de ficheiros OCFS2
Comment[it]=Mostra informazioni sul file system OCFS2
Comment[de]=OCFS2-Dateisysteminformationen anzeigen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "o2info -h"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=OCFS2
X-Kaisen-Package=ocfs2-tools
