#!/usr/bin/xdg-open

[Desktop Entry]
Name=kubectl-convert
Comment=Tool to convert manifest between different Kube API versions
Comment[fr]=Outil pour convertir les manifestes entre les différentes versions de l'API Kube
Comment[es]=Herramienta para convertir el manifiesto entre diferentes versiones de la API de Kube
Comment[pt]=Ferramenta para converter manifesto entre diferentes versões do Kube API
Comment[it]=Strumento per convertire manifesti tra diverse versioni di API di Kube
Comment[de]=Werkzeug zur Konvertierung von Manifesten zwischen verschiedenen Kube-API-Versionen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "kubectl-convert --help"
Icon=/usr/share/pixmaps/kaisen-menu/kubernetes.png
Terminal=false
Type=Application
StartupNotify=true
Categories=Kubernetes
X-Kaisen-Package=kubernetes-client
