#!/usr/bin/xdg-open

[Desktop Entry]
Name=xfs_db
Comment=Debug an XFS filesystem
Comment[fr]=Déboguer un système de fichiers XFS
Comment[es]=Depurar un sistema de archivos XFS
Comment[pt]=Depurar um sistema de arquivos XFS
Comment[it]=Eseguire il debug di un filesystem XFS
Comment[de]=Debuggen Sie ein XFS-Dateisystem
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_db" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
