#!/usr/bin/xdg-open

[Desktop Entry]
Name=mkfs.xfs
Comment=Tool to create a XFS partition
Comment[fr]=Outil pour créer une partition XFS
Comment[es]=Herramienta para crear una partición XFS
Comment[pt]=Ferramenta para criar uma partição XFS
Comment[it]=Strumento per creare una partizione XFS
Comment[de]=Tool zum Erstellen einer XFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "mkfs.xfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MKFS
X-Kaisen-Package=xfsprogs
