#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.hfs
Comment=Tool to check the integrity of a HFS partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition HFS
Comment[es]=Herramienta para comprobar la integridad de una partición HFS
Comment[pt]=Ferramenta para verificar a integridade de uma partição HFS
Comment[it]=Strumento per verificare l'integrità di una partizione HFS
Comment[de]=Tool zur Überprüfung der Integrität einer HFS-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.hfs" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=hfsutils
