#!/usr/bin/xdg-open

[Desktop Entry]
Name=fsck.ext2
Comment=Tool to check the integrity of a EXT2 partition
Comment[fr]=Outil pour vérifier l'intégrité d'une partition EXT2
Comment[es]=Herramienta para comprobar la integridad de una partición EXT2
Comment[pt]=Ferramenta para verificar a integridade de uma partição EXT2
Comment[it]=Strumento per verificare l'integrità di una partizione EXT2
Comment[de]=Tool zur Überprüfung der Integrität einer EXT2-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "fsck.ext2" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=FSCK
X-Kaisen-Package=e2fsprogs
