#!/usr/bin/xdg-open

[Desktop Entry]
Name=apfs-dump-quick
Comment=Tool to scan whole APFS volume and try to wipe them (quick version)
Comment[fr]=Outil pour scanner le volume APFS entier et essayer de les effacer (version rapide)
Comment[es]=Herramienta para escanear todo el volumen APFS e intentar borrarlo (versión rápida)
Comment[pt]=Ferramenta para digitalizar todo o volume APFS e tentar limpá-los (versão rápida)
Comment[it]=Strumento per scansionare l'intero volume APFS e tentare di cancellarlo (versione rapida)
Comment[de]=Tool zum Scannen ganzer APFS-Volumes und zum Löschen der Daten (schnelle Version)
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "apfs-dump-quick"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=APFS
X-Kaisen-Package=apfs-fuse
