#!/usr/bin/xdg-open

[Desktop Entry]
Name=azure-cli
Comment=Universal command line interface for Microsoft Azure
Comment[fr]=Interface de ligne de commande universelle pour Microsoft Azure
Comment[es]=Interfaz de línea de comandos universal para Microsoft Azure
Comment[pt]=Interface de linha de comando universal para Microsoft Azure
Comment[it]=Interfaccia a riga di comando universale per Microsoft Azure
Comment[de]=Universelle Befehlszeilenschnittstelle für Microsoft Azure
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "az"
Icon=/usr/share/pixmaps/kaisen-menu/azure.png
Terminal=false
Type=Application
StartupNotify=true
Categories=DevOps
X-Kaisen-Package=azure-cli
