#!/usr/bin/xdg-open

[Desktop Entry]
Name=sshmitm
Comment=SSH monkey-in-the-middle, acts as a proxy and listens for SSH traffic
Comment[fr]=SSH monkey-in-the-middle (singe-au-milieu), fait mandataire et écoute le trafic SSH
Comment[es]=SSH monkey-in-the-middle, actúa como un proxy y escucha el tráfico SSH
Comment[pt]=SSH monkey-in-the-middle, atua como um proxy e escuta o tráfego SSH
Comment[it]=SSH monkey-in-the-middle, funge da proxy e ascolta il traffico SSH
Comment[de]=SSH-Affe in der Mitte, fungiert als Proxy und lauscht auf SSH-Verkehr
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "sshmitm" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=Scanner
X-Kaisen-Package=dsniff
