#!/usr/bin/xdg-open

[Desktop Entry]
Name=o2cb_ctl
Comment=Control program for the O2CB cluster service
Comment[fr]=Programme de contrôle pour le service de cluster O2CB
Comment[es]=Programa de control del servicio de cluster O2CB
Comment[pt]=Programa de controlo para o serviço de clusters O2CB
Comment[it]=Programma di controllo per il servizio cluster O2CB
Comment[de]=Steuerprogramm für den O2CB-Clusterdienst
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "o2cb_ctl -h" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=OCFS2
X-Kaisen-Package=ocfs2-tools
