#!/usr/bin/xdg-open

[Desktop Entry]
Name=o2hbmonitor
Comment=Monitors disk heartbeat in the O2CB cluster stack
Comment[fr]=Surveille le battement de cœur du disque dans la pile de cluster O2CB
Comment[es]=Supervisa el latido del disco en la pila del clúster O2CB
Comment[pt]=Monitora o batimento cardíaco do disco na pilha de agregados O2CB
Comment[it]=Monitora l'heartbeat del disco nello stack del cluster O2CB
Comment[de]=Überwacht den Heartbeat von Festplatten im O2CB-Cluster-Stack
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "man o2hbmonitor"
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=OCFS2
X-Kaisen-Package=ocfs2-tools
