#!/usr/bin/xdg-open

[Desktop Entry]
Name=arpwatch
Comment=Keep track of ethernet/ip address pairings
Comment[fr]=Gardez une trace des appariements d'adresses Ethernet/IP
Comment[es]=Realice un seguimiento de los emparejamientos de direcciones Ethernet/IP
Comment[pt]=Acompanhe os pares de endereços Ethernet/IP
Comment[it]=Tieni traccia degli accoppiamenti di indirizzi Ethernet/IP
Comment[de]=Verfolgen Sie die Ethernet/IP-Adresspaarungen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "arpwatch --help" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MAC
X-Kaisen-Package=arpwatch
