#!/usr/bin/xdg-open

[Desktop Entry]
Name=mkfs.gfs2
Comment=Tool to create a GFS2 partition
Comment[fr]=Outil pour créer une partition GFS2
Comment[es]=Herramienta para crear una partición GFS2
Comment[pt]=Ferramenta para criar uma partição GFS2
Comment[it]=Strumento per creare una partizione GFS2
Comment[de]=Tool zum Erstellen einer GFS2-Partition
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "mkfs.gfs2" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=MKFS
X-Kaisen-Package=gfs2-utils
