#!/usr/bin/xdg-open

[Desktop Entry]
Name=xfs_quota
Comment=Manage use of quota on XFS filesystems
Comment[fr]=Gérer l'utilisation du quota sur les systèmes de fichiers XFS
Comment[es]=Administrar el uso de la cuota en los sistemas de archivos XFS
Comment[pt]=Gerenciar o uso de cotas em sistemas de arquivos XFS
Comment[it]=Gestisci l'uso della quota sui filesystem XFS
Comment[de]=Verwalten der Kontingentverwendung auf XFS-Dateisystemen
Exec=/usr/share/kaisen-menu/scripts/kaisen-launcher --command "xfs_quota" --sudo
Icon=utilities-terminal
Terminal=false
Type=Application
StartupNotify=true
Categories=XFS
X-Kaisen-Package=xfsprogs
